#--EXPERIMENT INFO
#e mainfile: Retinotopy
#--SUBJECT INFO
#s id: 0
##
#subject_id,run_label,trial_id,target_time,start_time,end_time,pres_delay,is_late,mask_id,pattern_id,dot_color_id
0,RETBAR1,0,0,0,1,1,false,-1,76,0
0,RETBAR1,1,66,67,67,0,false,-1,74,0
0,RETBAR1,2,132,132,133,1,false,-1,50,0
0,RETBAR1,3,198,199,199,0,false,-1,12,0
0,RETBAR1,4,264,265,265,0,false,-1,20,0
0,RETBAR1,5,330,331,331,0,false,-1,60,0
0,RETBAR1,6,396,397,397,0,false,-1,1,0
0,RETBAR1,7,462,462,463,1,false,-1,4,0
0,RETBAR1,8,528,528,529,1,false,-1,59,0
0,RETBAR1,9,594,594,595,1,false,-1,69,0
0,RETBAR1,10,660,661,661,0,false,-1,45,0
0,RETBAR1,11,726,726,727,1,false,-1,20,0
0,RETBAR1,12,792,792,793,1,false,-1,60,0
0,RETBAR1,13,858,858,858,0,false,-1,15,0
0,RETBAR1,14,924,924,925,1,false,-1,21,0
0,RETBAR1,15,990,990,991,1,false,-1,43,0
0,RETBAR1,16,1056,1056,1057,1,false,-1,93,0
0,RETBAR1,17,1122,1122,1123,1,false,-1,29,0
0,RETBAR1,18,1188,1188,1189,1,false,-1,63,0
0,RETBAR1,19,1254,1255,1255,0,false,-1,50,0
0,RETBAR1,20,1320,1321,1321,0,false,-1,96,0
0,RETBAR1,21,1386,1387,1387,0,false,-1,13,0
0,RETBAR1,22,1452,1453,1454,1,false,-1,44,0
0,RETBAR1,23,1518,1518,1519,1,false,-1,54,0
0,RETBAR1,24,1584,1584,1585,1,false,-1,96,0
0,RETBAR1,25,1650,1651,1651,0,false,-1,44,0
0,RETBAR1,26,1716,1717,1717,0,false,-1,81,0
0,RETBAR1,27,1782,1783,1783,0,false,-1,14,0
0,RETBAR1,28,1848,1849,1850,1,false,-1,75,0
0,RETBAR1,29,1914,1914,1915,1,false,-1,55,0
0,RETBAR1,30,1980,1980,1981,1,false,-1,28,0
0,RETBAR1,31,2046,2047,2047,0,false,-1,34,0
0,RETBAR1,32,2112,2113,2113,0,false,-1,71,0
0,RETBAR1,33,2178,2179,2179,0,false,-1,62,0
0,RETBAR1,34,2244,2244,2245,1,false,-1,29,0
0,RETBAR1,35,2310,2310,2311,1,false,-1,35,0
0,RETBAR1,36,2376,2376,2377,1,false,-1,70,0
0,RETBAR1,37,2442,2442,2443,1,false,-1,61,0
0,RETBAR1,38,2508,2508,2509,1,false,-1,64,0
0,RETBAR1,39,2574,2575,2575,0,false,-1,12,0
0,RETBAR1,40,2640,2641,2641,0,false,-1,82,0
