#--EXPERIMENT INFO
#e mainfile: Retinotopy
#--SUBJECT INFO
#s id: 0
##
#subject_id,run_label,trial_id,target_time,start_time,end_time,pres_delay,is_late,mask_id,pattern_id,dot_color_id
0,RETBAR1,0,0,0,10,10,false,-1,76,0
0,RETBAR1,1,66,66,77,11,false,-1,74,0
0,RETBAR1,2,132,132,133,1,false,-1,50,0
0,RETBAR1,3,198,199,200,1,false,-1,12,0
0,RETBAR1,4,264,264,265,1,false,-1,20,0
0,RETBAR1,5,330,331,331,0,false,-1,60,0
0,RETBAR1,6,396,397,397,0,false,-1,1,0
0,RETBAR1,7,462,463,463,0,false,-1,4,0
0,RETBAR1,8,528,529,529,0,false,-1,59,0
0,RETBAR1,9,594,595,595,0,false,-1,69,0
0,RETBAR1,10,660,660,661,1,false,-1,45,0
0,RETBAR1,11,726,726,727,1,false,-1,20,0
0,RETBAR1,12,792,792,793,1,false,-1,60,0
0,RETBAR1,13,858,859,859,0,false,-1,15,0
0,RETBAR1,14,924,925,925,0,false,-1,21,0
0,RETBAR1,15,990,991,991,0,false,-1,43,0
0,RETBAR1,16,1056,1056,1057,1,false,-1,93,0
0,RETBAR1,17,1122,1122,1123,1,false,-1,29,0
0,RETBAR1,18,1188,1188,1189,1,false,-1,63,0
0,RETBAR1,19,1254,1255,1255,0,false,-1,50,0
0,RETBAR1,20,1320,1321,1321,0,false,-1,96,0
0,RETBAR1,21,1386,1386,1387,1,false,-1,13,0
0,RETBAR1,22,1452,1452,1453,1,false,-1,44,0
0,RETBAR1,23,1518,1518,1519,1,false,-1,54,0
0,RETBAR1,24,1584,1584,1585,1,false,-1,96,0
0,RETBAR1,25,1650,1650,1651,1,false,-1,44,0
0,RETBAR1,26,1716,1717,1717,0,false,-1,81,0
0,RETBAR1,27,1782,1783,1783,0,false,-1,14,0
0,RETBAR1,28,1848,1848,1849,1,false,-1,75,0
0,RETBAR1,29,1914,1914,1915,1,false,-1,55,0
0,RETBAR1,30,1980,1980,1981,1,false,-1,28,0
0,RETBAR1,31,2046,2047,2047,0,false,-1,34,0
0,RETBAR1,32,2112,2112,2113,1,false,-1,71,0
0,RETBAR1,33,2178,2178,2179,1,false,-1,62,0
0,RETBAR1,34,2244,2244,2245,1,false,-1,29,0
0,RETBAR1,35,2310,2311,2311,0,false,-1,35,0
0,RETBAR1,36,2376,2377,2377,0,false,-1,70,0
0,RETBAR1,37,2442,2442,2443,1,false,-1,61,0
0,RETBAR1,38,2508,2508,2509,1,false,-1,64,0
0,RETBAR1,39,2574,2574,2575,1,false,-1,12,0
0,RETBAR1,40,2640,2641,2641,0,false,-1,82,0
0,RETBAR1,41,2706,2707,2707,0,false,-1,75,0
0,RETBAR1,42,2772,2773,2774,1,false,-1,98,0
0,RETBAR1,43,2838,2838,2839,1,false,-1,26,0
0,RETBAR1,44,2904,2904,2905,1,false,-1,46,0
0,RETBAR1,45,2970,2970,2971,1,false,-1,92,0
0,RETBAR1,46,3036,3036,3037,1,false,-1,9,0
0,RETBAR1,47,3102,3102,3103,1,false,-1,89,0
0,RETBAR1,48,3168,3168,3169,1,false,-1,93,0
0,RETBAR1,49,3234,3234,3234,0,false,-1,53,0
0,RETBAR1,50,3300,3301,3301,0,false,-1,88,0
0,RETBAR1,51,3366,3366,3367,1,false,-1,42,0
0,RETBAR1,52,3432,3432,3432,0,false,-1,70,0
0,RETBAR1,53,3498,3498,3499,1,false,-1,66,0
0,RETBAR1,54,3564,3564,3565,1,false,-1,83,0
0,RETBAR1,55,3630,3630,3631,1,false,-1,94,0
0,RETBAR1,56,3696,3697,3697,0,false,-1,24,0
0,RETBAR1,57,3762,3763,3763,0,false,-1,56,0
0,RETBAR1,58,3828,3828,3829,1,false,-1,83,0
0,RETBAR1,59,3894,3894,3895,1,false,-1,92,0
0,RETBAR1,60,3960,3961,3961,0,false,-1,37,0
0,RETBAR1,61,4026,4027,4027,0,false,-1,60,2
0,RETBAR1,62,4092,4093,4093,0,false,-1,24,2
0,RETBAR1,63,4158,4158,4159,1,false,-1,50,2
0,RETBAR1,64,4224,4224,4225,1,false,-1,38,2
0,RETBAR1,65,4290,4291,4291,0,false,-1,91,2
0,RETBAR1,66,4356,4357,4358,1,false,-1,12,2
0,RETBAR1,67,4422,4422,4423,1,false,-1,9,2
0,RETBAR1,68,4488,4489,4489,0,false,-1,6,2
0,RETBAR1,69,4554,4555,4556,1,false,-1,77,2
0,RETBAR1,70,4620,4620,4621,1,false,-1,14,2
0,RETBAR1,71,4686,4686,4687,1,false,-1,70,2
0,RETBAR1,72,4752,4753,4753,0,false,-1,84,2
0,RETBAR1,73,4818,4819,4820,1,false,-1,35,2
0,RETBAR1,74,4884,4884,4885,1,false,-1,87,2
0,RETBAR1,75,4950,4951,4951,0,false,-1,98,2
0,RETBAR1,76,5016,5017,5017,0,false,-1,36,2
0,RETBAR1,77,5082,5082,5083,1,false,-1,43,2
0,RETBAR1,78,5148,5148,5149,1,false,-1,60,2
0,RETBAR1,79,5214,5215,5215,0,false,-1,27,2
0,RETBAR1,80,5280,5281,5282,1,false,-1,34,2
0,RETBAR1,81,5346,5346,5347,1,false,-1,0,2
0,RETBAR1,82,5412,5413,5413,0,false,-1,62,2
0,RETBAR1,83,5478,5479,5480,1,false,-1,8,2
0,RETBAR1,84,5544,5544,5545,1,false,-1,49,2
0,RETBAR1,85,5610,5611,5611,0,false,-1,23,2
0,RETBAR1,86,5676,5677,5677,0,false,-1,45,2
0,RETBAR1,87,5742,5743,5744,1,false,-1,66,2
0,RETBAR1,88,5808,5808,5809,1,false,-1,71,2
0,RETBAR1,89,5874,5875,5875,0,false,-1,18,2
0,RETBAR1,90,5940,5941,5941,0,false,-1,83,2
0,RETBAR1,91,6006,6007,6008,1,false,-1,30,2
0,RETBAR1,92,6072,6072,6073,1,false,-1,66,2
0,RETBAR1,93,6138,6138,6139,1,false,-1,8,2
0,RETBAR1,94,6204,6205,6205,0,false,-1,80,2
0,RETBAR1,95,6270,6271,6272,1,false,-1,99,2
0,RETBAR1,96,6336,6336,6337,1,false,-1,86,2
0,RETBAR1,97,6402,6402,6403,1,false,-1,96,2
0,RETBAR1,98,6468,6468,6469,1,false,-1,77,2
0,RETBAR1,99,6534,6535,6535,0,false,-1,2,2
0,RETBAR1,100,6600,6600,6601,1,false,-1,51,2
0,RETBAR1,101,6666,6667,6667,0,false,-1,19,2
0,RETBAR1,102,6732,6733,6733,0,false,-1,46,2
0,RETBAR1,103,6798,6798,6799,1,false,-1,32,2
0,RETBAR1,104,6864,6864,6865,1,false,-1,34,2
0,RETBAR1,105,6930,6930,6931,1,false,-1,75,2
0,RETBAR1,106,6996,6996,6997,1,false,-1,25,2
0,RETBAR1,107,7062,7063,7063,0,false,-1,37,2
0,RETBAR1,108,7128,7128,7129,1,false,-1,35,2
0,RETBAR1,109,7194,7194,7195,1,false,-1,92,2
0,RETBAR1,110,7260,7261,7261,0,false,-1,46,2
0,RETBAR1,111,7326,7327,7327,0,false,-1,87,2
0,RETBAR1,112,7392,7393,7394,1,false,-1,57,2
0,RETBAR1,113,7458,7459,7459,0,false,-1,16,1
0,RETBAR1,114,7524,7525,7525,0,false,-1,11,1
0,RETBAR1,115,7590,7591,7592,1,false,-1,0,1
0,RETBAR1,116,7656,7656,7657,1,false,-1,72,1
0,RETBAR1,117,7722,7723,7723,0,false,-1,33,1
0,RETBAR1,118,7788,7789,7790,1,false,-1,58,1
0,RETBAR1,119,7854,7854,7855,1,false,-1,73,1
0,RETBAR1,120,7920,7921,7921,0,false,-1,35,1
0,RETBAR1,121,7986,7987,7988,1,false,-1,78,1
0,RETBAR1,122,8052,8052,8053,1,false,-1,34,1
0,RETBAR1,123,8118,8118,8119,1,false,-1,65,1
0,RETBAR1,124,8184,8185,8185,0,false,-1,34,1
0,RETBAR1,125,8250,8251,8252,1,false,-1,83,1
0,RETBAR1,126,8316,8316,8316,0,false,-1,19,1
0,RETBAR1,127,8382,8383,8383,0,false,-1,68,1
0,RETBAR1,128,8448,8449,8450,1,false,-1,80,1
0,RETBAR1,129,8514,8514,8515,1,false,-1,14,1
0,RETBAR1,130,8580,8580,8581,1,false,-1,79,1
0,RETBAR1,131,8646,8647,8647,0,false,-1,65,1
0,RETBAR1,132,8712,8713,8714,1,false,-1,93,1
0,RETBAR1,133,8778,8778,8779,1,false,-1,73,1
0,RETBAR1,134,8844,8844,8845,1,false,-1,49,1
0,RETBAR1,135,8910,8911,8912,1,false,-1,11,1
0,RETBAR1,136,8976,8976,8977,1,false,-1,28,1
0,RETBAR1,137,9042,9042,9043,1,false,-1,92,1
0,RETBAR1,138,9108,9108,9109,1,false,-1,93,1
0,RETBAR1,139,9174,9175,9175,0,false,-1,44,1
0,RETBAR1,140,9240,9241,9242,1,false,-1,58,1
0,RETBAR1,141,9306,9306,9307,1,false,-1,10,1
0,RETBAR1,142,9372,9373,9374,1,false,-1,79,1
0,RETBAR1,143,9438,9438,9439,1,false,-1,78,1
0,RETBAR1,144,9504,9505,9505,0,false,-1,79,1
0,RETBAR1,145,9570,9571,9571,0,false,-1,32,1
0,RETBAR1,146,9636,9637,9638,1,false,-1,65,0
0,RETBAR1,147,9702,9703,9703,0,false,-1,75,0
0,RETBAR1,148,9768,9769,9770,1,false,-1,94,0
0,RETBAR1,149,9834,9834,9835,1,false,-1,62,0
0,RETBAR1,150,9900,9900,9901,1,false,-1,70,0
0,RETBAR1,151,9966,9967,9967,0,false,-1,90,0
0,RETBAR1,152,10032,10033,10033,0,false,-1,99,0
0,RETBAR1,153,10098,10098,10099,1,false,-1,90,0
0,RETBAR1,154,10164,10164,10165,1,false,-1,73,0
0,RETBAR1,155,10230,10230,10231,1,false,-1,99,0
0,RETBAR1,156,10296,10297,10297,0,false,-1,47,0
0,RETBAR1,157,10362,10363,10364,1,false,-1,54,0
0,RETBAR1,158,10428,10428,10429,1,false,-1,33,0
0,RETBAR1,159,10494,10495,10495,0,false,-1,50,0
0,RETBAR1,160,10560,10561,10562,1,false,-1,15,0
0,RETBAR1,161,10626,10626,10626,0,false,-1,39,0
0,RETBAR1,162,10692,10693,10693,0,false,-1,61,0
0,RETBAR1,163,10758,10759,10759,0,false,-1,94,0
0,RETBAR1,164,10824,10824,10825,1,false,-1,56,0
0,RETBAR1,165,10890,10890,10891,1,false,-1,41,0
0,RETBAR1,166,10956,10956,10957,1,false,-1,91,0
0,RETBAR1,167,11022,11023,11023,0,false,-1,78,0
0,RETBAR1,168,11088,11089,11090,1,false,-1,37,0
0,RETBAR1,169,11154,11154,11155,1,false,-1,23,0
0,RETBAR1,170,11220,11220,11221,1,false,-1,17,0
0,RETBAR1,171,11286,11287,11287,0,false,-1,0,0
0,RETBAR1,172,11352,11353,11353,0,false,-1,56,0
0,RETBAR1,173,11418,11418,11419,1,false,-1,81,0
0,RETBAR1,174,11484,11484,11485,1,false,-1,18,0
0,RETBAR1,175,11550,11550,11551,1,false,-1,26,0
0,RETBAR1,176,11616,11617,11617,0,false,-1,37,0
0,RETBAR1,177,11682,11683,11684,1,false,-1,79,0
0,RETBAR1,178,11748,11748,11748,0,false,-1,36,0
0,RETBAR1,179,11814,11815,11815,0,false,-1,18,0
0,RETBAR1,180,11880,11881,11881,0,false,-1,75,0
0,RETBAR1,181,11946,11946,11947,1,false,-1,70,0
0,RETBAR1,182,12012,12012,12013,1,false,-1,73,2
0,RETBAR1,183,12078,12078,12079,1,false,-1,59,2
0,RETBAR1,184,12144,12145,12146,1,false,-1,40,2
0,RETBAR1,185,12210,12210,12211,1,false,-1,14,2
0,RETBAR1,186,12276,12276,12277,1,false,-1,52,2
0,RETBAR1,187,12342,12343,12343,0,false,-1,0,2
0,RETBAR1,188,12408,12409,12410,1,false,-1,98,2
0,RETBAR1,189,12474,12474,12475,1,false,-1,5,2
0,RETBAR1,190,12540,12540,12541,1,false,-1,3,2
0,RETBAR1,191,12606,12607,12607,0,false,-1,44,2
0,RETBAR1,192,12672,12673,12674,1,false,-1,20,2
0,RETBAR1,193,12738,12738,12739,1,false,-1,3,2
0,RETBAR1,194,12804,12804,12805,1,false,-1,15,2
0,RETBAR1,195,12870,12871,12871,0,false,-1,5,2
0,RETBAR1,196,12936,12937,12937,0,false,-1,68,2
0,RETBAR1,197,13002,13002,13003,1,false,-1,1,2
0,RETBAR1,198,13068,13068,13069,1,false,-1,91,2
0,RETBAR1,199,13134,13134,13135,1,false,-1,88,2
0,RETBAR1,200,13200,13201,13201,0,false,-1,36,2
0,RETBAR1,201,13266,13267,13268,1,false,-1,28,2
0,RETBAR1,202,13332,13332,13333,1,false,-1,97,2
0,RETBAR1,203,13398,13398,13399,1,false,-1,42,2
0,RETBAR1,204,13464,13464,13465,1,false,-1,23,2
0,RETBAR1,205,13530,13530,13531,1,false,-1,43,2
0,RETBAR1,206,13596,13597,13597,0,false,-1,76,2
0,RETBAR1,207,13662,13663,13663,0,false,-1,49,2
0,RETBAR1,208,13728,13729,13730,1,false,-1,67,2
0,RETBAR1,209,13794,13794,13795,1,false,-1,38,2
0,RETBAR1,210,13860,13860,13861,1,false,-1,50,2
0,RETBAR1,211,13926,13927,13927,0,false,-1,43,2
0,RETBAR1,212,13992,13993,13993,0,false,-1,95,2
0,RETBAR1,213,14058,14059,14059,0,false,-1,63,2
0,RETBAR1,214,14124,14124,14125,1,false,-1,29,2
0,RETBAR1,215,14190,14190,14191,1,false,-1,56,2
0,RETBAR1,216,14256,14256,14257,1,false,-1,10,2
0,RETBAR1,217,14322,14323,14323,0,false,-1,96,2
0,RETBAR1,218,14388,14389,14390,1,false,-1,59,2
0,RETBAR1,219,14454,14454,14455,1,false,-1,4,2
0,RETBAR1,220,14520,14520,14521,1,false,-1,69,2
0,RETBAR1,221,14586,14586,14587,1,false,-1,89,2
0,RETBAR1,222,14652,14653,14653,0,false,-1,1,2
0,RETBAR1,223,14718,14719,14719,0,false,-1,80,2
0,RETBAR1,224,14784,14785,14786,1,false,-1,62,2
0,RETBAR1,225,14850,14850,14851,1,false,-1,26,2
0,RETBAR1,226,14916,14916,14917,1,false,-1,45,2
0,RETBAR1,227,14982,14982,14983,1,false,-1,54,2
0,RETBAR1,228,15048,15049,15049,0,false,-1,4,2
0,RETBAR1,229,15114,15115,15116,1,false,-1,92,2
0,RETBAR1,230,15180,15180,15181,1,false,-1,83,2
0,RETBAR1,231,15246,15246,15247,1,false,-1,22,2
0,RETBAR1,232,15312,15313,15313,0,false,-1,29,2
0,RETBAR1,233,15378,15379,15380,1,false,-1,87,2
0,RETBAR1,234,15444,15444,15445,1,false,-1,4,2
0,RETBAR1,235,15510,15510,15511,1,false,-1,33,2
0,RETBAR1,236,15576,15577,15577,0,false,-1,11,2
0,RETBAR1,237,15642,15642,15643,1,false,-1,34,2
0,RETBAR1,238,15708,15708,15709,1,false,-1,23,2
0,RETBAR1,239,15774,15775,15775,0,false,-1,93,1
0,RETBAR1,240,15840,15841,15849,8,false,0,87,1
0,RETBAR1,241,15906,15907,15916,9,false,1,74,1
0,RETBAR1,242,15972,15972,15982,10,false,2,19,1
0,RETBAR1,243,16038,16038,16048,10,false,3,12,1
0,RETBAR1,244,16104,16104,16114,10,false,4,78,1
0,RETBAR1,245,16170,16170,16180,10,false,5,38,1
0,RETBAR1,246,16236,16236,16246,10,false,6,66,1
0,RETBAR1,247,16302,16302,16311,9,false,7,81,1
0,RETBAR1,248,16368,16368,16377,9,false,8,2,1
0,RETBAR1,249,16434,16435,16446,11,false,9,20,1
0,RETBAR1,250,16500,16501,16510,9,false,10,0,1
0,RETBAR1,251,16566,16567,16576,9,false,11,49,1
0,RETBAR1,252,16632,16633,16642,9,false,12,42,1
0,RETBAR1,253,16698,16699,16709,10,false,13,45,1
0,RETBAR1,254,16764,16764,16775,11,false,14,98,1
0,RETBAR1,255,16830,16830,16840,10,false,15,64,1
0,RETBAR1,256,16896,16896,16905,9,false,16,56,1
0,RETBAR1,257,16962,16963,16966,3,false,17,94,1
0,RETBAR1,258,17028,17028,17031,3,false,18,18,1
0,RETBAR1,259,17094,17094,17104,10,false,19,66,1
0,RETBAR1,260,17160,17160,17170,10,false,20,74,1
0,RETBAR1,261,17226,17226,17236,10,false,21,85,1
0,RETBAR1,262,17292,17292,17302,10,false,22,46,1
0,RETBAR1,263,17358,17358,17367,9,false,23,61,1
0,RETBAR1,264,17424,17424,17433,9,false,24,55,1
0,RETBAR1,265,17490,17491,17500,9,false,25,26,1
0,RETBAR1,266,17556,17557,17566,9,false,26,47,1
0,RETBAR1,267,17622,17623,17632,9,false,27,70,1
0,RETBAR1,268,17688,17689,17698,9,false,28,3,1
0,RETBAR1,269,17754,17755,17764,9,false,29,25,1
0,RETBAR1,270,17820,17821,17830,9,false,30,86,1
0,RETBAR1,271,17886,17887,17896,9,false,31,73,1
0,RETBAR1,272,17952,17953,17962,9,false,32,24,1
0,RETBAR1,273,18018,18019,18028,9,false,33,67,1
0,RETBAR1,274,18084,18084,18094,10,false,34,13,1
0,RETBAR1,275,18150,18150,18160,10,false,35,61,1
0,RETBAR1,276,18216,18216,18226,10,false,36,9,1
0,RETBAR1,277,18282,18282,18292,10,false,37,15,1
0,RETBAR1,278,18348,18348,18358,10,false,38,80,1
0,RETBAR1,279,18414,18415,18424,9,false,39,17,1
0,RETBAR1,280,18480,18481,18490,9,false,40,52,1
0,RETBAR1,281,18546,18547,18556,9,false,41,72,1
0,RETBAR1,282,18612,18613,18622,9,false,42,45,1
0,RETBAR1,283,18678,18679,18688,9,false,43,34,1
0,RETBAR1,284,18744,18745,18754,9,false,44,52,1
0,RETBAR1,285,18810,18811,18820,9,false,45,98,1
0,RETBAR1,286,18876,18877,18886,9,false,46,44,1
0,RETBAR1,287,18942,18943,18952,9,false,47,13,1
0,RETBAR1,288,19008,19009,19018,9,false,48,32,1
0,RETBAR1,289,19074,19074,19084,10,false,49,33,1
0,RETBAR1,290,19140,19141,19145,4,false,50,7,1
0,RETBAR1,291,19206,19206,19216,10,false,51,36,1
0,RETBAR1,292,19272,19273,19282,9,false,52,53,1
0,RETBAR1,293,19338,19339,19348,9,false,53,35,1
0,RETBAR1,294,19404,19405,19414,9,false,54,55,1
0,RETBAR1,295,19470,19470,19475,5,false,55,42,1
0,RETBAR1,296,19536,19537,19546,9,false,56,99,1
0,RETBAR1,297,19602,19603,19612,9,false,57,82,1
0,RETBAR1,298,19668,19669,19679,10,false,58,7,1
0,RETBAR1,299,19734,19735,19744,9,false,59,46,1
0,RETBAR1,300,19800,19800,19805,5,false,60,16,1
0,RETBAR1,301,19866,19867,19876,9,false,61,84,1
0,RETBAR1,302,19932,19932,19942,10,false,62,42,1
0,RETBAR1,303,19998,19999,20008,9,false,63,96,1
0,RETBAR1,304,20064,20065,20074,9,false,64,6,2
0,RETBAR1,305,20130,20131,20140,9,false,65,97,2
0,RETBAR1,306,20196,20197,20207,10,false,66,20,2
0,RETBAR1,307,20262,20262,20272,10,false,67,71,2
0,RETBAR1,308,20328,20329,20338,9,false,68,9,2
0,RETBAR1,309,20394,20395,20405,10,false,69,22,2
0,RETBAR1,310,20460,20460,20470,10,false,70,62,2
0,RETBAR1,311,20526,20526,20536,10,false,71,63,2
0,RETBAR1,312,20592,20592,20602,10,false,72,6,2
0,RETBAR1,313,20658,20658,20668,10,false,73,73,2
0,RETBAR1,314,20724,20725,20734,9,false,74,60,2
0,RETBAR1,315,20790,20790,20800,10,false,75,70,2
0,RETBAR1,316,20856,20857,20866,9,false,76,23,2
0,RETBAR1,317,20922,20923,20932,9,false,77,83,2
