#--EXPERIMENT INFO
#e mainfile: Retinotopy
#--SUBJECT INFO
#s id: 0
##
#subject_id,run_label,trial_id,target_time,start_time,end_time,pres_delay,is_late,mask_id,pattern_id,dot_color_id
0,RETBAR1,0,0,0,2,2,false,-1,76,0
0,RETBAR1,1,66,67,68,1,false,-1,74,0
0,RETBAR1,2,132,132,133,1,false,-1,50,0
0,RETBAR1,3,198,198,199,1,false,-1,12,0
0,RETBAR1,4,264,264,265,1,false,-1,20,0
0,RETBAR1,5,330,331,331,0,false,-1,60,0
0,RETBAR1,6,396,397,397,0,false,-1,1,0
0,RETBAR1,7,462,463,463,0,false,-1,4,0
0,RETBAR1,8,528,528,529,1,false,-1,59,0
0,RETBAR1,9,594,594,595,1,false,-1,69,0
0,RETBAR1,10,660,660,661,1,false,-1,45,0
0,RETBAR1,11,726,726,727,1,false,-1,20,0
0,RETBAR1,12,792,793,793,0,false,-1,60,0
0,RETBAR1,13,858,859,859,0,false,-1,15,0
0,RETBAR1,14,924,925,926,1,false,-1,21,0
0,RETBAR1,15,990,990,991,1,false,-1,43,0
0,RETBAR1,16,1056,1056,1057,1,false,-1,93,0
0,RETBAR1,17,1122,1123,1123,0,false,-1,29,0
0,RETBAR1,18,1188,1189,1190,1,false,-1,63,0
0,RETBAR1,19,1254,1254,1255,1,false,-1,50,0
0,RETBAR1,20,1320,1320,1321,1,false,-1,96,0
0,RETBAR1,21,1386,1386,1387,1,false,-1,13,0
0,RETBAR1,22,1452,1452,1453,1,false,-1,44,0
0,RETBAR1,23,1518,1518,1519,1,false,-1,54,0
0,RETBAR1,24,1584,1584,1585,1,false,-1,96,0
0,RETBAR1,25,1650,1651,1651,0,false,-1,44,0
0,RETBAR1,26,1716,1717,1717,0,false,-1,81,0
0,RETBAR1,27,1782,1783,1783,0,false,-1,14,0
0,RETBAR1,28,1848,1848,1849,1,false,-1,75,0
0,RETBAR1,29,1914,1914,1915,1,false,-1,55,0
0,RETBAR1,30,1980,1980,1981,1,false,-1,28,0
0,RETBAR1,31,2046,2046,2047,1,false,-1,34,0
0,RETBAR1,32,2112,2113,2113,0,false,-1,71,0
0,RETBAR1,33,2178,2179,2179,0,false,-1,62,0
0,RETBAR1,34,2244,2245,2246,1,false,-1,29,0
0,RETBAR1,35,2310,2310,2311,1,false,-1,35,0
0,RETBAR1,36,2376,2376,2377,1,false,-1,70,0
0,RETBAR1,37,2442,2442,2443,1,false,-1,61,0
0,RETBAR1,38,2508,2509,2509,0,false,-1,64,0
0,RETBAR1,39,2574,2575,2575,0,false,-1,12,0
0,RETBAR1,40,2640,2641,2641,0,false,-1,82,0
0,RETBAR1,41,2706,2706,2707,1,false,-1,75,0
0,RETBAR1,42,2772,2772,2773,1,false,-1,98,0
0,RETBAR1,43,2838,2838,2839,1,false,-1,26,0
0,RETBAR1,44,2904,2904,2905,1,false,-1,46,0
0,RETBAR1,45,2970,2970,2971,1,false,-1,92,0
0,RETBAR1,46,3036,3037,3037,0,false,-1,9,0
0,RETBAR1,47,3102,3102,3103,1,false,-1,89,0
0,RETBAR1,48,3168,3168,3169,1,false,-1,93,0
0,RETBAR1,49,3234,3234,3235,1,false,-1,53,0
0,RETBAR1,50,3300,3301,3301,0,false,-1,88,0
0,RETBAR1,51,3366,3367,3367,0,false,-1,42,0
0,RETBAR1,52,3432,3432,3433,1,false,-1,70,0
0,RETBAR1,53,3498,3498,3499,1,false,-1,66,0
0,RETBAR1,54,3564,3564,3565,1,false,-1,83,0
0,RETBAR1,55,3630,3630,3631,1,false,-1,94,0
0,RETBAR1,56,3696,3697,3697,0,false,-1,24,0
0,RETBAR1,57,3762,3762,3763,1,false,-1,56,0
0,RETBAR1,58,3828,3828,3829,1,false,-1,83,0
0,RETBAR1,59,3894,3894,3895,1,false,-1,92,0
0,RETBAR1,60,3960,3961,3961,0,false,-1,37,0
0,RETBAR1,61,4026,4026,4027,1,false,-1,60,2
0,RETBAR1,62,4092,4092,4093,1,false,-1,24,2
0,RETBAR1,63,4158,4158,4159,1,false,-1,50,2
0,RETBAR1,64,4224,4224,4225,1,false,-1,38,2
0,RETBAR1,65,4290,4290,4292,2,false,-1,91,2
0,RETBAR1,66,4356,4356,4357,1,false,-1,12,2
0,RETBAR1,67,4422,4422,4423,1,false,-1,9,2
0,RETBAR1,68,4488,4489,4489,0,false,-1,6,2
0,RETBAR1,69,4554,4555,4555,0,false,-1,77,2
0,RETBAR1,70,4620,4621,4622,1,false,-1,14,2
0,RETBAR1,71,4686,4686,4687,1,false,-1,70,2
0,RETBAR1,72,4752,4752,4753,1,false,-1,84,2
0,RETBAR1,73,4818,4819,4819,0,false,-1,35,2
0,RETBAR1,74,4884,4885,4885,0,false,-1,87,2
0,RETBAR1,75,4950,4950,4951,1,false,-1,98,2
0,RETBAR1,76,5016,5016,5017,1,false,-1,36,2
0,RETBAR1,77,5082,5082,5083,1,false,-1,43,2
0,RETBAR1,78,5148,5149,5149,0,false,-1,60,2
0,RETBAR1,79,5214,5215,5216,1,false,-1,27,2
0,RETBAR1,80,5280,5280,5281,1,false,-1,34,2
0,RETBAR1,81,5346,5346,5347,1,false,-1,0,2
0,RETBAR1,82,5412,5412,5413,1,false,-1,62,2
0,RETBAR1,83,5478,5479,5479,0,false,-1,8,2
0,RETBAR1,84,5544,5545,5545,0,false,-1,49,2
0,RETBAR1,85,5610,5610,5611,1,false,-1,23,2
0,RETBAR1,86,5676,5676,5677,1,false,-1,45,2
0,RETBAR1,87,5742,5742,5742,0,false,-1,66,2
0,RETBAR1,88,5808,5809,5809,0,false,-1,71,2
0,RETBAR1,89,5874,5875,5876,1,false,-1,18,2
0,RETBAR1,90,5940,5940,5941,1,false,-1,83,2
0,RETBAR1,91,6006,6006,6007,1,false,-1,30,2
0,RETBAR1,92,6072,6073,6073,0,false,-1,66,2
0,RETBAR1,93,6138,6139,6140,1,false,-1,8,2
0,RETBAR1,94,6204,6204,6205,1,false,-1,80,2
0,RETBAR1,95,6270,6270,6271,1,false,-1,99,2
0,RETBAR1,96,6336,6336,6337,1,false,-1,86,2
0,RETBAR1,97,6402,6403,6403,0,false,-1,96,2
0,RETBAR1,98,6468,6469,6470,1,false,-1,77,2
0,RETBAR1,99,6534,6534,6535,1,false,-1,2,2
0,RETBAR1,100,6600,6600,6601,1,false,-1,51,2
0,RETBAR1,101,6666,6666,6667,1,false,-1,19,2
0,RETBAR1,102,6732,6733,6733,0,false,-1,46,2
0,RETBAR1,103,6798,6799,6799,0,false,-1,32,2
0,RETBAR1,104,6864,6865,6866,1,false,-1,34,2
0,RETBAR1,105,6930,6930,6931,1,false,-1,75,2
0,RETBAR1,106,6996,6996,6997,1,false,-1,25,2
0,RETBAR1,107,7062,7062,7063,1,false,-1,37,2
0,RETBAR1,108,7128,7129,7129,0,false,-1,35,2
0,RETBAR1,109,7194,7195,7196,1,false,-1,92,2
0,RETBAR1,110,7260,7260,7261,1,false,-1,46,2
0,RETBAR1,111,7326,7326,7327,1,false,-1,87,2
0,RETBAR1,112,7392,7393,7393,0,false,-1,57,2
0,RETBAR1,113,7458,7459,7460,1,false,-1,16,1
0,RETBAR1,114,7524,7524,7525,1,false,-1,11,1
0,RETBAR1,115,7590,7590,7591,1,false,-1,0,1
0,RETBAR1,116,7656,7656,7657,1,false,-1,72,1
0,RETBAR1,117,7722,7722,7723,1,false,-1,33,1
0,RETBAR1,118,7788,7789,7789,0,false,-1,58,1
0,RETBAR1,119,7854,7855,7855,0,false,-1,73,1
0,RETBAR1,120,7920,7921,7922,1,false,-1,35,1
0,RETBAR1,121,7986,7986,7987,1,false,-1,78,1
0,RETBAR1,122,8052,8052,8053,1,false,-1,34,1
0,RETBAR1,123,8118,8119,8119,0,false,-1,65,1
0,RETBAR1,124,8184,8185,8186,1,false,-1,34,1
0,RETBAR1,125,8250,8250,8251,1,false,-1,83,1
0,RETBAR1,126,8316,8316,8317,1,false,-1,19,1
0,RETBAR1,127,8382,8383,8383,0,false,-1,68,1
0,RETBAR1,128,8448,8449,8450,1,false,-1,80,1
0,RETBAR1,129,8514,8514,8515,1,false,-1,14,1
0,RETBAR1,130,8580,8581,8581,0,false,-1,79,1
0,RETBAR1,131,8646,8647,8648,1,false,-1,65,1
0,RETBAR1,132,8712,8712,8713,1,false,-1,93,1
0,RETBAR1,133,8778,8778,8779,1,false,-1,73,1
0,RETBAR1,134,8844,8844,8845,1,false,-1,49,1
0,RETBAR1,135,8910,8911,8911,0,false,-1,11,1
0,RETBAR1,136,8976,8977,8978,1,false,-1,28,1
0,RETBAR1,137,9042,9042,9043,1,false,-1,92,1
0,RETBAR1,138,9108,9108,9109,1,false,-1,93,1
0,RETBAR1,139,9174,9174,9175,1,false,-1,44,1
0,RETBAR1,140,9240,9241,9241,0,false,-1,58,1
0,RETBAR1,141,9306,9307,9307,0,false,-1,10,1
0,RETBAR1,142,9372,9372,9373,1,false,-1,79,1
0,RETBAR1,143,9438,9438,9439,1,false,-1,78,1
0,RETBAR1,144,9504,9505,9505,0,false,-1,79,1
0,RETBAR1,145,9570,9571,9572,1,false,-1,32,1
0,RETBAR1,146,9636,9636,9637,1,false,-1,65,0
0,RETBAR1,147,9702,9702,9703,1,false,-1,75,0
0,RETBAR1,148,9768,9769,9769,0,false,-1,94,0
0,RETBAR1,149,9834,9835,9835,0,false,-1,62,0
0,RETBAR1,150,9900,9901,9902,1,false,-1,70,0
0,RETBAR1,151,9966,9966,9967,1,false,-1,90,0
0,RETBAR1,152,10032,10032,10033,1,false,-1,99,0
0,RETBAR1,153,10098,10099,10099,0,false,-1,90,0
0,RETBAR1,154,10164,10165,10165,0,false,-1,73,0
0,RETBAR1,155,10230,10230,10231,1,false,-1,99,0
0,RETBAR1,156,10296,10296,10297,1,false,-1,47,0
0,RETBAR1,157,10362,10362,10363,1,false,-1,54,0
0,RETBAR1,158,10428,10429,10429,0,false,-1,33,0
0,RETBAR1,159,10494,10494,10495,1,false,-1,50,0
0,RETBAR1,160,10560,10560,10561,1,false,-1,15,0
0,RETBAR1,161,10626,10626,10627,1,false,-1,39,0
0,RETBAR1,162,10692,10693,10693,0,false,-1,61,0
0,RETBAR1,163,10758,10759,10759,0,false,-1,94,0
0,RETBAR1,164,10824,10824,10825,1,false,-1,56,0
0,RETBAR1,165,10890,10890,10891,1,false,-1,41,0
0,RETBAR1,166,10956,10956,10957,1,false,-1,91,0
0,RETBAR1,167,11022,11023,11023,0,false,-1,78,0
0,RETBAR1,168,11088,11089,11090,1,false,-1,37,0
0,RETBAR1,169,11154,11154,11155,1,false,-1,23,0
0,RETBAR1,170,11220,11220,11221,1,false,-1,17,0
0,RETBAR1,171,11286,11287,11287,0,false,-1,0,0
0,RETBAR1,172,11352,11353,11354,1,false,-1,56,0
0,RETBAR1,173,11418,11418,11419,1,false,-1,81,0
0,RETBAR1,174,11484,11484,11485,1,false,-1,18,0
0,RETBAR1,175,11550,11551,11551,0,false,-1,26,0
0,RETBAR1,176,11616,11617,11617,0,false,-1,37,0
0,RETBAR1,177,11682,11682,11683,1,false,-1,79,0
0,RETBAR1,178,11748,11748,11749,1,false,-1,36,0
0,RETBAR1,179,11814,11814,11815,1,false,-1,18,0
0,RETBAR1,180,11880,11881,11881,0,false,-1,75,0
0,RETBAR1,181,11946,11947,11948,1,false,-1,70,0
0,RETBAR1,182,12012,12012,12013,1,false,-1,73,2
0,RETBAR1,183,12078,12078,12079,1,false,-1,59,2
0,RETBAR1,184,12144,12144,12145,1,false,-1,40,2
0,RETBAR1,185,12210,12211,12211,0,false,-1,14,2
0,RETBAR1,186,12276,12277,12277,0,false,-1,52,2
0,RETBAR1,187,12342,12342,12343,1,false,-1,0,2
0,RETBAR1,188,12408,12408,12409,1,false,-1,98,2
0,RETBAR1,189,12474,12475,12475,0,false,-1,5,2
0,RETBAR1,190,12540,12541,12541,0,false,-1,3,2
0,RETBAR1,191,12606,12607,12608,1,false,-1,44,2
0,RETBAR1,192,12672,12672,12673,1,false,-1,20,2
0,RETBAR1,193,12738,12738,12740,2,false,-1,3,2
0,RETBAR1,194,12804,12804,12805,1,false,-1,15,2
0,RETBAR1,195,12870,12870,12871,1,false,-1,5,2
0,RETBAR1,196,12936,12937,12937,0,false,-1,68,2
0,RETBAR1,197,13002,13003,13004,1,false,-1,1,2
0,RETBAR1,198,13068,13068,13070,2,false,-1,91,2
0,RETBAR1,199,13134,13134,13135,1,false,-1,88,2
0,RETBAR1,200,13200,13200,13201,1,false,-1,36,2
0,RETBAR1,201,13266,13267,13267,0,false,-1,28,2
0,RETBAR1,202,13332,13333,13334,1,false,-1,97,2
0,RETBAR1,203,13398,13398,13399,1,false,-1,42,2
0,RETBAR1,204,13464,13464,13465,1,false,-1,23,2
0,RETBAR1,205,13530,13531,13531,0,false,-1,43,2
0,RETBAR1,206,13596,13597,13597,0,false,-1,76,2
0,RETBAR1,207,13662,13663,13664,1,false,-1,49,2
0,RETBAR1,208,13728,13728,13729,1,false,-1,67,2
0,RETBAR1,209,13794,13794,13795,1,false,-1,38,2
0,RETBAR1,210,13860,13861,13861,0,false,-1,50,2
0,RETBAR1,211,13926,13927,13928,1,false,-1,43,2
0,RETBAR1,212,13992,13992,13993,1,false,-1,95,2
0,RETBAR1,213,14058,14058,14059,1,false,-1,63,2
0,RETBAR1,214,14124,14124,14125,1,false,-1,29,2
0,RETBAR1,215,14190,14191,14191,0,false,-1,56,2
0,RETBAR1,216,14256,14257,14258,1,false,-1,10,2
0,RETBAR1,217,14322,14322,14323,1,false,-1,96,2
0,RETBAR1,218,14388,14388,14389,1,false,-1,59,2
0,RETBAR1,219,14454,14454,14455,1,false,-1,4,2
0,RETBAR1,220,14520,14521,14521,0,false,-1,69,2
0,RETBAR1,221,14586,14587,14588,1,false,-1,89,2
0,RETBAR1,222,14652,14652,14653,1,false,-1,1,2
0,RETBAR1,223,14718,14718,14719,1,false,-1,80,2
0,RETBAR1,224,14784,14784,14785,1,false,-1,62,2
0,RETBAR1,225,14850,14851,14851,0,false,-1,26,2
0,RETBAR1,226,14916,14917,14918,1,false,-1,45,2
0,RETBAR1,227,14982,14982,14983,1,false,-1,54,2
0,RETBAR1,228,15048,15048,15049,1,false,-1,4,2
0,RETBAR1,229,15114,15115,15115,0,false,-1,92,2
0,RETBAR1,230,15180,15181,15182,1,false,-1,83,2
0,RETBAR1,231,15246,15246,15247,1,false,-1,22,2
0,RETBAR1,232,15312,15312,15313,1,false,-1,29,2
0,RETBAR1,233,15378,15378,15379,1,false,-1,87,2
0,RETBAR1,234,15444,15445,15445,0,false,-1,4,2
