#--EXPERIMENT INFO
#e mainfile: Retinotopy
#--SUBJECT INFO
#s id: 0
##
#subject_id,run_label,trial_id,target_time,start_time,end_time,pres_delay,is_late,mask_id,pattern_id,dot_color_id
0,RETBAR1,0,0,0,9,9,false,-1,76,0
0,RETBAR1,1,66,67,71,4,false,-1,74,0
0,RETBAR1,2,132,132,133,1,false,-1,50,0
0,RETBAR1,3,198,199,200,1,false,-1,12,0
0,RETBAR1,4,264,264,265,1,false,-1,20,0
0,RETBAR1,5,330,330,331,1,false,-1,60,0
0,RETBAR1,6,396,397,397,0,false,-1,1,0
0,RETBAR1,7,462,463,463,0,false,-1,4,0
0,RETBAR1,8,528,529,530,1,false,-1,59,0
0,RETBAR1,9,594,594,595,1,false,-1,69,0
0,RETBAR1,10,660,661,661,0,false,-1,45,0
0,RETBAR1,11,726,727,728,1,false,-1,20,0
0,RETBAR1,12,792,792,793,1,false,-1,60,0
0,RETBAR1,13,858,858,859,1,false,-1,15,0
0,RETBAR1,14,924,924,925,1,false,-1,21,0
0,RETBAR1,15,990,991,991,0,false,-1,43,0
0,RETBAR1,16,1056,1057,1057,0,false,-1,93,0
0,RETBAR1,17,1122,1123,1124,1,false,-1,29,0
0,RETBAR1,18,1188,1188,1189,1,false,-1,63,0
0,RETBAR1,19,1254,1254,1255,1,false,-1,50,0
0,RETBAR1,20,1320,1320,1321,1,false,-1,96,0
0,RETBAR1,21,1386,1387,1387,0,false,-1,13,0
0,RETBAR1,22,1452,1453,1453,0,false,-1,44,0
0,RETBAR1,23,1518,1519,1520,1,false,-1,54,0
0,RETBAR1,24,1584,1584,1585,1,false,-1,96,0
0,RETBAR1,25,1650,1650,1651,1,false,-1,44,0
0,RETBAR1,26,1716,1717,1717,0,false,-1,81,0
0,RETBAR1,27,1782,1783,1783,0,false,-1,14,0
0,RETBAR1,28,1848,1849,1849,0,false,-1,75,0
0,RETBAR1,29,1914,1914,1915,1,false,-1,55,0
0,RETBAR1,30,1980,1980,1981,1,false,-1,28,0
0,RETBAR1,31,2046,2046,2047,1,false,-1,34,0
0,RETBAR1,32,2112,2113,2113,0,false,-1,71,0
0,RETBAR1,33,2178,2179,2180,1,false,-1,62,0
0,RETBAR1,34,2244,2244,2245,1,false,-1,29,0
0,RETBAR1,35,2310,2310,2311,1,false,-1,35,0
0,RETBAR1,36,2376,2377,2377,0,false,-1,70,0
0,RETBAR1,37,2442,2443,2443,0,false,-1,61,0
0,RETBAR1,38,2508,2509,2509,0,false,-1,64,0
0,RETBAR1,39,2574,2574,2575,1,false,-1,12,0
0,RETBAR1,40,2640,2640,2641,1,false,-1,82,0
0,RETBAR1,41,2706,2706,2707,1,false,-1,75,0
0,RETBAR1,42,2772,2773,2773,0,false,-1,98,0
0,RETBAR1,43,2838,2838,2839,1,false,-1,26,0
0,RETBAR1,44,2904,2904,2905,1,false,-1,46,0
0,RETBAR1,45,2970,2971,2971,0,false,-1,92,0
0,RETBAR1,46,3036,3037,3037,0,false,-1,9,0
0,RETBAR1,47,3102,3103,3103,0,false,-1,89,0
0,RETBAR1,48,3168,3169,3169,0,false,-1,93,0
0,RETBAR1,49,3234,3235,3236,1,false,-1,53,0
0,RETBAR1,50,3300,3300,3301,1,false,-1,88,0
0,RETBAR1,51,3366,3366,3367,1,false,-1,42,0
0,RETBAR1,52,3432,3433,3433,0,false,-1,70,0
0,RETBAR1,53,3498,3498,3499,1,false,-1,66,0
0,RETBAR1,54,3564,3564,3565,1,false,-1,83,0
0,RETBAR1,55,3630,3631,3631,0,false,-1,94,0
0,RETBAR1,56,3696,3696,3697,1,false,-1,24,0
0,RETBAR1,57,3762,3762,3763,1,false,-1,56,0
0,RETBAR1,58,3828,3829,3829,0,false,-1,83,0
0,RETBAR1,59,3894,3895,3895,0,false,-1,92,0
0,RETBAR1,60,3960,3961,3962,1,false,-1,37,0
0,RETBAR1,61,4026,4026,4027,1,false,-1,60,2
0,RETBAR1,62,4092,4092,4093,1,false,-1,24,2
0,RETBAR1,63,4158,4158,4159,1,false,-1,50,2
0,RETBAR1,64,4224,4225,4225,0,false,-1,38,2
0,RETBAR1,65,4290,4291,4291,0,false,-1,91,2
0,RETBAR1,66,4356,4357,4357,0,false,-1,12,2
0,RETBAR1,67,4422,4423,4424,1,false,-1,9,2
0,RETBAR1,68,4488,4488,4488,0,false,-1,6,2
0,RETBAR1,69,4554,4555,4556,1,false,-1,77,2
0,RETBAR1,70,4620,4620,4621,1,false,-1,14,2
0,RETBAR1,71,4686,4686,4687,1,false,-1,70,2
0,RETBAR1,72,4752,4753,4753,0,false,-1,84,2
0,RETBAR1,73,4818,4819,4819,0,false,-1,35,2
0,RETBAR1,74,4884,4885,4886,1,false,-1,87,2
0,RETBAR1,75,4950,4950,4951,1,false,-1,98,2
0,RETBAR1,76,5016,5016,5017,1,false,-1,36,2
0,RETBAR1,77,5082,5083,5083,0,false,-1,43,2
0,RETBAR1,78,5148,5149,5149,0,false,-1,60,2
0,RETBAR1,79,5214,5214,5215,1,false,-1,27,2
0,RETBAR1,80,5280,5280,5281,1,false,-1,34,2
0,RETBAR1,81,5346,5347,5347,0,false,-1,0,2
0,RETBAR1,82,5412,5413,5413,0,false,-1,62,2
0,RETBAR1,83,5478,5479,5480,1,false,-1,8,2
0,RETBAR1,84,5544,5544,5545,1,false,-1,49,2
0,RETBAR1,85,5610,5611,5611,0,false,-1,23,2
0,RETBAR1,86,5676,5677,5677,0,false,-1,45,2
0,RETBAR1,87,5742,5743,5743,0,false,-1,66,2
0,RETBAR1,88,5808,5808,5809,1,false,-1,71,2
0,RETBAR1,89,5874,5874,5875,1,false,-1,18,2
0,RETBAR1,90,5940,5940,5941,1,false,-1,83,2
0,RETBAR1,91,6006,6007,6007,0,false,-1,30,2
0,RETBAR1,92,6072,6073,6073,0,false,-1,66,2
0,RETBAR1,93,6138,6139,6140,1,false,-1,8,2
0,RETBAR1,94,6204,6204,6205,1,false,-1,80,2
0,RETBAR1,95,6270,6270,6271,1,false,-1,99,2
0,RETBAR1,96,6336,6337,6337,0,false,-1,86,2
0,RETBAR1,97,6402,6403,6403,0,false,-1,96,2
0,RETBAR1,98,6468,6469,6469,0,false,-1,77,2
0,RETBAR1,99,6534,6535,6536,1,false,-1,2,2
0,RETBAR1,100,6600,6600,6601,1,false,-1,51,2
0,RETBAR1,101,6666,6666,6667,1,false,-1,19,2
0,RETBAR1,102,6732,6733,6733,0,false,-1,46,2
0,RETBAR1,103,6798,6799,6800,1,false,-1,32,2
0,RETBAR1,104,6864,6864,6865,1,false,-1,34,2
0,RETBAR1,105,6930,6930,6931,1,false,-1,75,2
0,RETBAR1,106,6996,6997,6997,0,false,-1,25,2
0,RETBAR1,107,7062,7063,7064,1,false,-1,37,2
0,RETBAR1,108,7128,7128,7129,1,false,-1,35,2
0,RETBAR1,109,7194,7194,7195,1,false,-1,92,2
0,RETBAR1,110,7260,7261,7261,0,false,-1,46,2
0,RETBAR1,111,7326,7326,7327,1,false,-1,87,2
0,RETBAR1,112,7392,7392,7393,1,false,-1,57,2
0,RETBAR1,113,7458,7458,7459,1,false,-1,16,1
0,RETBAR1,114,7524,7524,7525,1,false,-1,11,1
0,RETBAR1,115,7590,7591,7591,0,false,-1,0,1
0,RETBAR1,116,7656,7657,7657,0,false,-1,72,1
0,RETBAR1,117,7722,7723,7723,0,false,-1,33,1
0,RETBAR1,118,7788,7788,7789,1,false,-1,58,1
0,RETBAR1,119,7854,7854,7855,1,false,-1,73,1
0,RETBAR1,120,7920,7920,7921,1,false,-1,35,1
0,RETBAR1,121,7986,7987,7987,0,false,-1,78,1
0,RETBAR1,122,8052,8053,8053,0,false,-1,34,1
0,RETBAR1,123,8118,8119,8119,0,false,-1,65,1
0,RETBAR1,124,8184,8185,8185,0,false,-1,34,1
0,RETBAR1,125,8250,8250,8251,1,false,-1,83,1
0,RETBAR1,126,8316,8316,8317,1,false,-1,19,1
0,RETBAR1,127,8382,8382,8383,1,false,-1,68,1
0,RETBAR1,128,8448,8448,8449,1,false,-1,80,1
0,RETBAR1,129,8514,8514,8515,1,false,-1,14,1
0,RETBAR1,130,8580,8580,8581,1,false,-1,79,1
0,RETBAR1,131,8646,8647,8647,0,false,-1,65,1
0,RETBAR1,132,8712,8713,8713,0,false,-1,93,1
0,RETBAR1,133,8778,8779,8780,1,false,-1,73,1
0,RETBAR1,134,8844,8844,8845,1,false,-1,49,1
0,RETBAR1,135,8910,8910,8911,1,false,-1,11,1
0,RETBAR1,136,8976,8976,8977,1,false,-1,28,1
0,RETBAR1,137,9042,9043,9043,0,false,-1,92,1
0,RETBAR1,138,9108,9109,9109,0,false,-1,93,1
0,RETBAR1,139,9174,9175,9175,0,false,-1,44,1
0,RETBAR1,140,9240,9240,9241,1,false,-1,58,1
0,RETBAR1,141,9306,9306,9307,1,false,-1,10,1
0,RETBAR1,142,9372,9373,9373,0,false,-1,79,1
0,RETBAR1,143,9438,9439,9439,0,false,-1,78,1
0,RETBAR1,144,9504,9504,9505,1,false,-1,79,1
0,RETBAR1,145,9570,9570,9571,1,false,-1,32,1
0,RETBAR1,146,9636,9636,9637,1,false,-1,65,0
0,RETBAR1,147,9702,9703,9703,0,false,-1,75,0
0,RETBAR1,148,9768,9769,9769,0,false,-1,94,0
0,RETBAR1,149,9834,9834,9835,1,false,-1,62,0
0,RETBAR1,150,9900,9900,9901,1,false,-1,70,0
0,RETBAR1,151,9966,9966,9967,1,false,-1,90,0
0,RETBAR1,152,10032,10033,10033,0,false,-1,99,0
0,RETBAR1,153,10098,10099,10100,1,false,-1,90,0
0,RETBAR1,154,10164,10164,10165,1,false,-1,73,0
0,RETBAR1,155,10230,10230,10231,1,false,-1,99,0
0,RETBAR1,156,10296,10296,10297,1,false,-1,47,0
0,RETBAR1,157,10362,10363,10363,0,false,-1,54,0
0,RETBAR1,158,10428,10429,10429,0,false,-1,33,0
0,RETBAR1,159,10494,10495,10495,0,false,-1,50,0
0,RETBAR1,160,10560,10561,10561,0,false,-1,15,0
0,RETBAR1,161,10626,10626,10627,1,false,-1,39,0
0,RETBAR1,162,10692,10692,10693,1,false,-1,61,0
0,RETBAR1,163,10758,10759,10759,0,false,-1,94,0
0,RETBAR1,164,10824,10825,10825,0,false,-1,56,0
0,RETBAR1,165,10890,10891,10891,0,false,-1,41,0
0,RETBAR1,166,10956,10956,10957,1,false,-1,91,0
0,RETBAR1,167,11022,11022,11023,1,false,-1,78,0
0,RETBAR1,168,11088,11089,11089,0,false,-1,37,0
0,RETBAR1,169,11154,11155,11155,0,false,-1,23,0
0,RETBAR1,170,11220,11221,11221,0,false,-1,17,0
0,RETBAR1,171,11286,11287,11288,1,false,-1,0,0
0,RETBAR1,172,11352,11352,11353,1,false,-1,56,0
0,RETBAR1,173,11418,11418,11419,1,false,-1,81,0
0,RETBAR1,174,11484,11485,11485,0,false,-1,18,0
0,RETBAR1,175,11550,11551,11552,1,false,-1,26,0
0,RETBAR1,176,11616,11616,11617,1,false,-1,37,0
0,RETBAR1,177,11682,11682,11683,1,false,-1,79,0
0,RETBAR1,178,11748,11748,11749,1,false,-1,36,0
0,RETBAR1,179,11814,11814,11815,1,false,-1,18,0
0,RETBAR1,180,11880,11881,11881,0,false,-1,75,0
0,RETBAR1,181,11946,11947,11948,1,false,-1,70,0
0,RETBAR1,182,12012,12012,12013,1,false,-1,73,2
0,RETBAR1,183,12078,12078,12079,1,false,-1,59,2
0,RETBAR1,184,12144,12145,12145,0,false,-1,40,2
0,RETBAR1,185,12210,12211,12211,0,false,-1,14,2
0,RETBAR1,186,12276,12277,12278,1,false,-1,52,2
0,RETBAR1,187,12342,12342,12343,1,false,-1,0,2
0,RETBAR1,188,12408,12408,12409,1,false,-1,98,2
0,RETBAR1,189,12474,12474,12475,1,false,-1,5,2
0,RETBAR1,190,12540,12541,12541,0,false,-1,3,2
0,RETBAR1,191,12606,12607,12607,0,false,-1,44,2
0,RETBAR1,192,12672,12673,12673,0,false,-1,20,2
0,RETBAR1,193,12738,12739,12740,1,false,-1,3,2
0,RETBAR1,194,12804,12804,12805,1,false,-1,15,2
0,RETBAR1,195,12870,12871,12871,0,false,-1,5,2
0,RETBAR1,196,12936,12937,12937,0,false,-1,68,2
0,RETBAR1,197,13002,13003,13004,1,false,-1,1,2
0,RETBAR1,198,13068,13068,13069,1,false,-1,91,2
0,RETBAR1,199,13134,13134,13135,1,false,-1,88,2
0,RETBAR1,200,13200,13201,13201,0,false,-1,36,2
0,RETBAR1,201,13266,13267,13267,0,false,-1,28,2
0,RETBAR1,202,13332,13333,13333,0,false,-1,97,2
0,RETBAR1,203,13398,13398,13399,1,false,-1,42,2
0,RETBAR1,204,13464,13465,13465,0,false,-1,23,2
0,RETBAR1,205,13530,13530,13531,1,false,-1,43,2
0,RETBAR1,206,13596,13596,13597,1,false,-1,76,2
0,RETBAR1,207,13662,13662,13663,1,false,-1,49,2
0,RETBAR1,208,13728,13728,13729,1,false,-1,67,2
0,RETBAR1,209,13794,13794,13795,1,false,-1,38,2
0,RETBAR1,210,13860,13861,13861,0,false,-1,50,2
0,RETBAR1,211,13926,13927,13927,0,false,-1,43,2
0,RETBAR1,212,13992,13993,13994,1,false,-1,95,2
0,RETBAR1,213,14058,14058,14059,1,false,-1,63,2
0,RETBAR1,214,14124,14124,14125,1,false,-1,29,2
0,RETBAR1,215,14190,14191,14191,0,false,-1,56,2
0,RETBAR1,216,14256,14257,14257,0,false,-1,10,2
0,RETBAR1,217,14322,14322,14323,1,false,-1,96,2
0,RETBAR1,218,14388,14389,14390,1,false,-1,59,2
0,RETBAR1,219,14454,14454,14455,1,false,-1,4,2
0,RETBAR1,220,14520,14521,14521,0,false,-1,69,2
0,RETBAR1,221,14586,14587,14587,0,false,-1,89,2
0,RETBAR1,222,14652,14652,14653,1,false,-1,1,2
0,RETBAR1,223,14718,14718,14719,1,false,-1,80,2
0,RETBAR1,224,14784,14784,14785,1,false,-1,62,2
0,RETBAR1,225,14850,14850,14851,1,false,-1,26,2
0,RETBAR1,226,14916,14917,14917,0,false,-1,45,2
0,RETBAR1,227,14982,14983,14983,0,false,-1,54,2
0,RETBAR1,228,15048,15049,15050,1,false,-1,4,2
0,RETBAR1,229,15114,15114,15115,1,false,-1,92,2
0,RETBAR1,230,15180,15180,15181,1,false,-1,83,2
0,RETBAR1,231,15246,15247,15247,0,false,-1,22,2
0,RETBAR1,232,15312,15313,15314,1,false,-1,29,2
0,RETBAR1,233,15378,15378,15379,1,false,-1,87,2
0,RETBAR1,234,15444,15444,15445,1,false,-1,4,2
0,RETBAR1,235,15510,15510,15511,1,false,-1,33,2
0,RETBAR1,236,15576,15577,15577,0,false,-1,11,2
0,RETBAR1,237,15642,15643,15643,0,false,-1,34,2
0,RETBAR1,238,15708,15709,15709,0,false,-1,23,2
0,RETBAR1,239,15774,15775,15776,1,false,-1,93,1
0,RETBAR1,240,15840,15840,15847,7,false,0,87,1
0,RETBAR1,241,15906,15907,15916,9,false,1,74,1
0,RETBAR1,242,15972,15972,15982,10,false,2,19,1
0,RETBAR1,243,16038,16038,16047,9,false,3,12,1
0,RETBAR1,244,16104,16104,16113,9,false,4,78,1
0,RETBAR1,245,16170,16171,16180,9,false,5,38,1
0,RETBAR1,246,16236,16237,16246,9,false,6,66,1
0,RETBAR1,247,16302,16302,16312,10,false,7,81,1
0,RETBAR1,248,16368,16368,16378,10,false,8,2,1
0,RETBAR1,249,16434,16434,16444,10,false,9,20,1
0,RETBAR1,250,16500,16501,16510,9,false,10,0,1
0,RETBAR1,251,16566,16566,16576,10,false,11,49,1
0,RETBAR1,252,16632,16632,16642,10,false,12,42,1
0,RETBAR1,253,16698,16698,16708,10,false,13,45,1
0,RETBAR1,254,16764,16764,16773,9,false,14,98,1
0,RETBAR1,255,16830,16830,16839,9,false,15,64,1
0,RETBAR1,256,16896,16897,16906,9,false,16,56,1
0,RETBAR1,257,16962,16963,16972,9,false,17,94,1
0,RETBAR1,258,17028,17029,17038,9,false,18,18,1
0,RETBAR1,259,17094,17094,17104,10,false,19,66,1
0,RETBAR1,260,17160,17160,17170,10,false,20,74,1
0,RETBAR1,261,17226,17226,17236,10,false,21,85,1
0,RETBAR1,262,17292,17292,17301,9,false,22,46,1
0,RETBAR1,263,17358,17358,17367,9,false,23,61,1
0,RETBAR1,264,17424,17425,17434,9,false,24,55,1
0,RETBAR1,265,17490,17491,17500,9,false,25,26,1
0,RETBAR1,266,17556,17556,17566,10,false,26,47,1
0,RETBAR1,267,17622,17622,17632,10,false,27,70,1
0,RETBAR1,268,17688,17688,17697,9,false,28,3,1
0,RETBAR1,269,17754,17754,17763,9,false,29,25,1
0,RETBAR1,270,17820,17821,17830,9,false,30,86,1
0,RETBAR1,271,17886,17887,17896,9,false,31,73,1
0,RETBAR1,272,17952,17953,17962,9,false,32,24,1
0,RETBAR1,273,18018,18018,18028,10,false,33,67,1
0,RETBAR1,274,18084,18084,18094,10,false,34,13,1
0,RETBAR1,275,18150,18150,18159,9,false,35,61,1
0,RETBAR1,276,18216,18216,18225,9,false,36,9,1
0,RETBAR1,277,18282,18283,18292,9,false,37,15,1
0,RETBAR1,278,18348,18349,18358,9,false,38,80,1
0,RETBAR1,279,18414,18414,18424,10,false,39,17,1
0,RETBAR1,280,18480,18480,18490,10,false,40,52,1
0,RETBAR1,281,18546,18546,18555,9,false,41,72,1
0,RETBAR1,282,18612,18612,18621,9,false,42,45,1
0,RETBAR1,283,18678,18679,18688,9,false,43,34,1
0,RETBAR1,284,18744,18745,18754,9,false,44,52,1
0,RETBAR1,285,18810,18810,18820,10,false,45,98,1
0,RETBAR1,286,18876,18876,18886,10,false,46,44,1
0,RETBAR1,287,18942,18942,18951,9,false,47,13,1
0,RETBAR1,288,19008,19009,19018,9,false,48,32,1
0,RETBAR1,289,19074,19075,19084,9,false,49,33,1
0,RETBAR1,290,19140,19140,19150,10,false,50,7,1
0,RETBAR1,291,19206,19206,19216,10,false,51,36,1
0,RETBAR1,292,19272,19272,19275,3,false,52,53,1
0,RETBAR1,293,19338,19339,19348,9,false,53,35,1
0,RETBAR1,294,19404,19405,19414,9,false,54,55,1
0,RETBAR1,295,19470,19471,19480,9,false,55,42,1
0,RETBAR1,296,19536,19536,19546,10,false,56,99,1
0,RETBAR1,297,19602,19602,19612,10,false,57,82,1
0,RETBAR1,298,19668,19668,19678,10,false,58,7,1
0,RETBAR1,299,19734,19734,19743,9,false,59,46,1
0,RETBAR1,300,19800,19801,19810,9,false,60,16,1
0,RETBAR1,301,19866,19867,19876,9,false,61,84,1
0,RETBAR1,302,19932,19933,19942,9,false,62,42,1
0,RETBAR1,303,19998,19998,20008,10,false,63,96,1
0,RETBAR1,304,20064,20064,20074,10,false,64,6,2
0,RETBAR1,305,20130,20130,20139,9,false,65,97,2
0,RETBAR1,306,20196,20197,20206,9,false,66,20,2
0,RETBAR1,307,20262,20263,20272,9,false,67,71,2
0,RETBAR1,308,20328,20329,20338,9,false,68,9,2
0,RETBAR1,309,20394,20394,20403,9,false,69,22,2
0,RETBAR1,310,20460,20461,20470,9,false,70,62,2
0,RETBAR1,311,20526,20527,20536,9,false,71,63,2
0,RETBAR1,312,20592,20593,20602,9,false,72,6,2
0,RETBAR1,313,20658,20658,20668,10,false,73,73,2
0,RETBAR1,314,20724,20724,20734,10,false,74,60,2
0,RETBAR1,315,20790,20790,20799,9,false,75,70,2
0,RETBAR1,316,20856,20856,20865,9,false,76,23,2
0,RETBAR1,317,20922,20923,20932,9,false,77,83,2
0,RETBAR1,318,20988,20989,20993,4,false,78,14,2
0,RETBAR1,319,21054,21055,21064,9,false,79,80,2
0,RETBAR1,320,21120,21121,21130,9,false,80,54,2
0,RETBAR1,321,21186,21186,21196,10,false,81,78,2
0,RETBAR1,322,21252,21252,21262,10,false,82,65,2
0,RETBAR1,323,21318,21318,21328,10,false,83,42,2
0,RETBAR1,324,21384,21384,21393,9,false,84,38,2
0,RETBAR1,325,21450,21451,21460,9,false,85,54,2
0,RETBAR1,326,21516,21517,21526,9,false,86,92,2
0,RETBAR1,327,21582,21583,21592,9,false,87,81,2
0,RETBAR1,328,21648,21648,21658,10,false,88,17,2
0,RETBAR1,329,21714,21714,21724,10,false,89,64,2
0,RETBAR1,330,21780,21780,21790,10,false,90,60,2
0,RETBAR1,331,21846,21846,21855,9,false,91,5,2
0,RETBAR1,332,21912,21913,21922,9,false,92,87,2
0,RETBAR1,333,21978,21979,21988,9,false,93,11,2
0,RETBAR1,334,22044,22045,22054,9,false,94,60,2
0,RETBAR1,335,22110,22111,22120,9,false,95,90,2
0,RETBAR1,336,22176,22177,22186,9,false,96,85,2
0,RETBAR1,337,22242,22243,22252,9,false,97,18,2
0,RETBAR1,338,22308,22309,22318,9,false,98,49,2
0,RETBAR1,339,22374,22375,22384,9,false,99,94,2
0,RETBAR1,340,22440,22440,22450,10,false,100,59,2
0,RETBAR1,341,22506,22506,22516,10,false,101,77,2
0,RETBAR1,342,22572,22572,22582,10,false,102,88,2
0,RETBAR1,343,22638,22638,22647,9,false,103,7,2
0,RETBAR1,344,22704,22705,22714,9,false,104,34,2
0,RETBAR1,345,22770,22771,22780,9,false,105,24,2
0,RETBAR1,346,22836,22837,22846,9,false,106,85,2
0,RETBAR1,347,22902,22902,22912,10,false,107,19,2
0,RETBAR1,348,22968,22968,22978,10,false,108,89,2
0,RETBAR1,349,23034,23034,23044,10,false,109,77,2
0,RETBAR1,350,23100,23100,23110,10,false,110,10,2
0,RETBAR1,351,23166,23166,23176,10,false,111,37,2
0,RETBAR1,352,23232,23232,23242,10,false,112,85,2
0,RETBAR1,353,23298,23298,23307,9,false,113,86,2
0,RETBAR1,354,23364,23364,23373,9,false,114,73,2
0,RETBAR1,355,23430,23430,23439,9,false,115,37,2
0,RETBAR1,356,23496,23497,23506,9,false,116,93,2
0,RETBAR1,357,23562,23563,23572,9,false,117,31,2
0,RETBAR1,358,23628,23629,23638,9,false,118,20,2
0,RETBAR1,359,23694,23694,23704,10,false,119,93,2
0,RETBAR1,360,23760,23761,23770,9,false,120,12,2
0,RETBAR1,361,23826,23827,23836,9,false,121,17,2
0,RETBAR1,362,23892,23892,23902,10,false,122,97,2
0,RETBAR1,363,23958,23958,23968,10,false,123,80,2
0,RETBAR1,364,24024,24024,24033,9,false,124,90,2
0,RETBAR1,365,24090,24090,24099,9,false,125,59,2
0,RETBAR1,366,24156,24157,24166,9,false,126,81,2
0,RETBAR1,367,24222,24223,24232,9,false,127,25,2
0,RETBAR1,368,24288,24288,24298,10,false,128,26,2
0,RETBAR1,369,24354,24354,24364,10,false,129,86,2
0,RETBAR1,370,24420,24420,24429,9,false,130,55,2
0,RETBAR1,371,24486,24486,24495,9,false,131,2,2
0,RETBAR1,372,24552,24553,24562,9,false,132,63,2
0,RETBAR1,373,24618,24619,24628,9,false,133,28,2
0,RETBAR1,374,24684,24685,24694,9,false,134,12,2
0,RETBAR1,375,24750,24750,24760,10,false,135,15,2
0,RETBAR1,376,24816,24816,24826,10,false,136,37,2
0,RETBAR1,377,24882,24882,24891,9,false,137,85,0
0,RETBAR1,378,24948,24948,24957,9,false,138,63,0
0,RETBAR1,379,25014,25015,25024,9,false,139,7,0
0,RETBAR1,380,25080,25081,25090,9,false,140,1,0
0,RETBAR1,381,25146,25147,25156,9,false,141,97,0
0,RETBAR1,382,25212,25212,25222,10,false,142,72,0
0,RETBAR1,383,25278,25278,25287,9,false,143,68,0
0,RETBAR1,384,25344,25344,25353,9,false,144,77,0
0,RETBAR1,385,25410,25411,25420,9,false,145,7,0
0,RETBAR1,386,25476,25477,25486,9,false,146,50,0
0,RETBAR1,387,25542,25543,25552,9,false,147,16,0
0,RETBAR1,388,25608,25609,25618,9,false,148,54,0
0,RETBAR1,389,25674,25674,25684,10,false,149,36,0
0,RETBAR1,390,25740,25740,25750,10,false,150,40,0
0,RETBAR1,391,25806,25806,25815,9,false,151,24,0
0,RETBAR1,392,25872,25872,25881,9,false,152,38,0
0,RETBAR1,393,25938,25938,25947,9,false,153,12,0
0,RETBAR1,394,26004,26005,26014,9,false,154,94,0
0,RETBAR1,395,26070,26071,26080,9,false,155,82,0
0,RETBAR1,396,26136,26136,26146,10,false,156,6,0
0,RETBAR1,397,26202,26202,26212,10,false,157,34,0
0,RETBAR1,398,26268,26268,26277,9,false,158,20,0
0,RETBAR1,399,26334,26334,26343,9,false,159,50,0
0,RETBAR1,400,26400,26401,26410,9,false,160,78,0
0,RETBAR1,401,26466,26467,26476,9,false,161,37,1
0,RETBAR1,402,26532,26532,26542,10,false,162,1,1
0,RETBAR1,403,26598,26598,26608,10,false,163,56,1
0,RETBAR1,404,26664,26664,26674,10,false,164,31,1
0,RETBAR1,405,26730,26730,26739,9,false,165,15,1
0,RETBAR1,406,26796,26797,26806,9,false,166,28,1
0,RETBAR1,407,26862,26863,26872,9,false,167,97,1
0,RETBAR1,408,26928,26929,26938,9,false,168,44,1
0,RETBAR1,409,26994,26994,27004,10,false,169,24,1
0,RETBAR1,410,27060,27060,27070,10,false,170,17,1
0,RETBAR1,411,27126,27126,27136,10,false,171,45,1
0,RETBAR1,412,27192,27192,27202,10,false,172,98,1
0,RETBAR1,413,27258,27258,27267,9,false,173,10,1
0,RETBAR1,414,27324,27325,27334,9,false,174,82,1
0,RETBAR1,415,27390,27391,27400,9,false,175,49,1
0,RETBAR1,416,27456,27456,27466,10,false,176,80,1
0,RETBAR1,417,27522,27522,27532,10,false,177,12,1
0,RETBAR1,418,27588,27589,27598,9,false,178,48,1
0,RETBAR1,419,27654,27654,27664,10,false,179,95,1
0,RETBAR1,420,27720,27720,27730,10,false,180,39,1
0,RETBAR1,421,27786,27787,27796,9,false,181,24,1
0,RETBAR1,422,27852,27853,27862,9,false,182,44,1
0,RETBAR1,423,27918,27918,27928,10,false,183,86,1
0,RETBAR1,424,27984,27984,27994,10,false,184,80,1
0,RETBAR1,425,28050,28051,28060,9,false,185,33,1
0,RETBAR1,426,28116,28117,28126,9,false,186,88,1
0,RETBAR1,427,28182,28183,28192,9,false,187,79,1
0,RETBAR1,428,28248,28248,28258,10,false,188,33,1
0,RETBAR1,429,28314,28314,28324,10,false,189,84,1
0,RETBAR1,430,28380,28380,28391,11,false,190,10,1
0,RETBAR1,431,28446,28446,28456,10,false,191,70,1
0,RETBAR1,432,28512,28513,28522,9,false,192,62,1
0,RETBAR1,433,28578,28578,28588,10,false,193,36,1
0,RETBAR1,434,28644,28644,28654,10,false,194,17,1
0,RETBAR1,435,28710,28710,28720,10,false,195,25,1
0,RETBAR1,436,28776,28776,28786,10,false,196,19,0
0,RETBAR1,437,28842,28842,28851,9,false,197,2,0
0,RETBAR1,438,28908,28908,28917,9,false,198,79,0
0,RETBAR1,439,28974,28975,28984,9,false,199,97,0
0,RETBAR1,440,29040,29041,29050,9,false,200,82,0
0,RETBAR1,441,29106,29107,29116,9,false,201,51,0
0,RETBAR1,442,29172,29173,29182,9,false,202,21,0
0,RETBAR1,443,29238,29239,29248,9,false,203,8,0
0,RETBAR1,444,29304,29305,29314,9,false,204,90,0
0,RETBAR1,445,29370,29371,29380,9,false,205,80,0
0,RETBAR1,446,29436,29437,29446,9,false,206,65,0
0,RETBAR1,447,29502,29503,29512,9,false,207,97,0
0,RETBAR1,448,29568,29568,29578,10,false,208,73,0
0,RETBAR1,449,29634,29634,29643,9,false,209,42,0
0,RETBAR1,450,29700,29700,29709,9,false,210,89,0
0,RETBAR1,451,29766,29766,29775,9,false,211,40,0
0,RETBAR1,452,29832,29833,29842,9,false,212,47,0
0,RETBAR1,453,29898,29898,29908,10,false,213,27,0
0,RETBAR1,454,29964,29964,29974,10,false,214,70,0
0,RETBAR1,455,30030,30030,30039,9,false,215,43,0
0,RETBAR1,456,30096,30097,30106,9,false,216,62,0
0,RETBAR1,457,30162,30163,30172,9,false,217,17,0
0,RETBAR1,458,30228,30229,30239,10,false,218,37,0
0,RETBAR1,459,30294,30294,30296,2,false,219,78,0
0,RETBAR1,460,30360,30361,30367,6,false,220,60,0
0,RETBAR1,461,30426,30426,30436,10,false,221,29,0
0,RETBAR1,462,30492,30492,30502,10,false,222,75,0
0,RETBAR1,463,30558,30558,30568,10,false,223,65,0
0,RETBAR1,464,30624,30624,30634,10,false,224,32,0
0,RETBAR1,465,30690,30690,30700,10,false,225,98,0
0,RETBAR1,466,30756,30756,30765,9,false,226,13,0
0,RETBAR1,467,30822,30822,30831,9,false,227,51,0
0,RETBAR1,468,30888,30888,30897,9,false,228,34,0
0,RETBAR1,469,30954,30955,30964,9,false,229,94,0
0,RETBAR1,470,31020,31021,31030,9,false,230,15,0
0,RETBAR1,471,31086,31087,31096,9,false,231,78,2
0,RETBAR1,472,31152,31153,31162,9,false,232,70,2
0,RETBAR1,473,31218,31218,31228,10,false,233,69,2
0,RETBAR1,474,31284,31284,31294,10,false,234,43,2
0,RETBAR1,475,31350,31350,31360,10,false,235,98,2
0,RETBAR1,476,31416,31416,31426,10,false,236,0,2
0,RETBAR1,477,31482,31482,31491,9,false,237,88,2
0,RETBAR1,478,31548,31548,31557,9,false,238,62,2
0,RETBAR1,479,31614,31614,31623,9,false,239,70,2
0,RETBAR1,480,31680,31680,31689,9,false,240,61,2
0,RETBAR1,481,31746,31747,31756,9,false,241,91,2
0,RETBAR1,482,31812,31813,31822,9,false,242,43,2
0,RETBAR1,483,31878,31879,31888,9,false,243,11,2
0,RETBAR1,484,31944,31945,31954,9,false,244,31,2
0,RETBAR1,485,32010,32011,32020,9,false,245,99,2
0,RETBAR1,486,32076,32077,32086,9,false,246,9,2
0,RETBAR1,487,32142,32142,32152,10,false,247,76,2
0,RETBAR1,488,32208,32208,32218,10,false,248,6,2
0,RETBAR1,489,32274,32274,32284,10,false,249,46,2
0,RETBAR1,490,32340,32340,32350,10,false,250,56,2
0,RETBAR1,491,32406,32406,32416,10,false,251,66,2
0,RETBAR1,492,32472,32472,32481,9,false,252,48,2
0,RETBAR1,493,32538,32538,32547,9,false,253,13,2
0,RETBAR1,494,32604,32605,32614,9,false,254,12,2
0,RETBAR1,495,32670,32671,32680,9,false,255,87,2
0,RETBAR1,496,32736,32737,32746,9,false,256,84,2
0,RETBAR1,497,32802,32803,32812,9,false,257,96,2
0,RETBAR1,498,32868,32869,32878,9,false,258,8,2
0,RETBAR1,499,32934,32935,32944,9,false,259,49,2
0,RETBAR1,500,33000,33001,33010,9,false,260,45,2
0,RETBAR1,501,33066,33067,33076,9,false,261,35,2
0,RETBAR1,502,33132,33133,33142,9,false,262,56,2
0,RETBAR1,503,33198,33198,33208,10,false,263,90,2
0,RETBAR1,504,33264,33264,33274,10,false,264,39,2
0,RETBAR1,505,33330,33330,33340,10,false,265,34,2
0,RETBAR1,506,33396,33396,33406,10,false,266,16,1
0,RETBAR1,507,33462,33463,33472,9,false,267,29,1
0,RETBAR1,508,33528,33529,33538,9,false,268,56,1
0,RETBAR1,509,33594,33595,33604,9,false,269,71,1
0,RETBAR1,510,33660,33661,33670,9,false,270,18,1
0,RETBAR1,511,33726,33727,33736,9,false,271,40,1
0,RETBAR1,512,33792,33793,33802,9,false,272,18,1
0,RETBAR1,513,33858,33859,33868,9,false,273,78,1
0,RETBAR1,514,33924,33925,33934,9,false,274,88,1
0,RETBAR1,515,33990,33991,34000,9,false,275,98,1
0,RETBAR1,516,34056,34056,34065,9,false,276,46,1
0,RETBAR1,517,34122,34122,34131,9,false,277,73,1
0,RETBAR1,518,34188,34188,34197,9,false,278,98,1
0,RETBAR1,519,34254,34254,34263,9,false,279,25,1
0,RETBAR1,520,34320,34321,34330,9,false,280,61,1
0,RETBAR1,521,34386,34387,34396,9,false,281,83,1
0,RETBAR1,522,34452,34453,34462,9,false,282,79,1
0,RETBAR1,523,34518,34519,34528,9,false,283,65,1
0,RETBAR1,524,34584,34585,34594,9,false,284,8,1
0,RETBAR1,525,34650,34651,34660,9,false,285,64,1
0,RETBAR1,526,34716,34717,34726,9,false,286,47,1
0,RETBAR1,527,34782,34783,34792,9,false,287,85,1
0,RETBAR1,528,34848,34849,34858,9,false,288,0,1
0,RETBAR1,529,34914,34915,34924,9,false,289,2,1
0,RETBAR1,530,34980,34980,34990,10,false,290,41,1
0,RETBAR1,531,35046,35046,35056,10,false,291,36,1
0,RETBAR1,532,35112,35113,35122,9,false,292,58,1
0,RETBAR1,533,35178,35179,35188,9,false,293,70,1
0,RETBAR1,534,35244,35245,35254,9,false,294,17,1
0,RETBAR1,535,35310,35311,35320,9,false,295,95,1
0,RETBAR1,536,35376,35377,35386,9,false,296,24,1
0,RETBAR1,537,35442,35443,35452,9,false,297,5,1
0,RETBAR1,538,35508,35508,35518,10,false,298,86,1
0,RETBAR1,539,35574,35574,35584,10,false,299,44,1
0,RETBAR1,540,35640,35640,35650,10,false,300,55,1
0,RETBAR1,541,35706,35706,35716,10,false,301,41,1
0,RETBAR1,542,35772,35772,35782,10,false,302,88,1
0,RETBAR1,543,35838,35838,35848,10,false,303,2,1
0,RETBAR1,544,35904,35904,35914,10,false,304,6,1
0,RETBAR1,545,35970,35970,35980,10,false,305,63,1
0,RETBAR1,546,36036,36036,36046,10,false,306,58,1
0,RETBAR1,547,36102,36102,36112,10,false,307,38,1
0,RETBAR1,548,36168,36168,36177,9,false,308,65,1
0,RETBAR1,549,36234,36234,36243,9,false,309,89,1
0,RETBAR1,550,36300,36300,36309,9,false,310,5,1
0,RETBAR1,551,36366,36366,36376,10,false,311,35,1
0,RETBAR1,552,36432,36432,36441,9,false,312,88,1
0,RETBAR1,553,36498,36498,36507,9,false,313,34,1
0,RETBAR1,554,36564,36564,36573,9,false,314,72,1
0,RETBAR1,555,36630,36630,36639,9,false,315,44,1
0,RETBAR1,556,36696,36697,36706,9,false,316,76,1
0,RETBAR1,557,36762,36762,36771,9,false,317,77,1
0,RETBAR1,558,36828,36829,36838,9,false,318,93,1
0,RETBAR1,559,36894,36895,36904,9,false,319,12,1
0,RETBAR1,560,36960,36961,36970,9,false,320,80,1
0,RETBAR1,561,37026,37027,37036,9,false,321,38,1
0,RETBAR1,562,37092,37092,37102,10,false,322,75,1
0,RETBAR1,563,37158,37158,37167,9,false,323,41,1
0,RETBAR1,564,37224,37224,37233,9,false,324,71,1
0,RETBAR1,565,37290,37291,37296,5,false,325,19,1
0,RETBAR1,566,37356,37357,37366,9,false,326,45,1
0,RETBAR1,567,37422,37422,37432,10,false,327,33,1
0,RETBAR1,568,37488,37489,37498,9,false,328,92,1
0,RETBAR1,569,37554,37555,37564,9,false,329,44,1
0,RETBAR1,570,37620,37620,37630,10,false,330,94,1
0,RETBAR1,571,37686,37686,37696,10,false,331,78,1
0,RETBAR1,572,37752,37752,37762,10,false,332,83,1
0,RETBAR1,573,37818,37818,37828,10,false,333,89,1
0,RETBAR1,574,37884,37884,37894,10,false,334,22,2
0,RETBAR1,575,37950,37951,37960,9,false,335,64,2
0,RETBAR1,576,38016,38017,38026,9,false,336,25,2
0,RETBAR1,577,38082,38083,38092,9,false,337,45,2
0,RETBAR1,578,38148,38149,38158,9,false,338,12,2
0,RETBAR1,579,38214,38214,38224,10,false,339,82,2
0,RETBAR1,580,38280,38280,38290,10,false,340,67,2
0,RETBAR1,581,38346,38346,38356,10,false,341,32,2
0,RETBAR1,582,38412,38412,38421,9,false,342,64,2
0,RETBAR1,583,38478,38478,38487,9,false,343,82,2
0,RETBAR1,584,38544,38545,38554,9,false,344,34,2
0,RETBAR1,585,38610,38611,38620,9,false,345,51,2
0,RETBAR1,586,38676,38677,38686,9,false,346,42,2
0,RETBAR1,587,38742,38743,38752,9,false,347,37,2
0,RETBAR1,588,38808,38809,38818,9,false,348,43,2
0,RETBAR1,589,38874,38875,38884,9,false,349,50,2
0,RETBAR1,590,38940,38941,38950,9,false,350,49,2
0,RETBAR1,591,39006,39007,39015,8,false,351,48,2
0,RETBAR1,592,39072,39072,39081,9,false,352,11,2
0,RETBAR1,593,39138,39138,39147,9,false,353,35,2
0,RETBAR1,594,39204,39205,39214,9,false,354,0,2
0,RETBAR1,595,39270,39271,39280,9,false,355,9,2
0,RETBAR1,596,39336,39337,39341,4,false,356,71,2
0,RETBAR1,597,39402,39402,39412,10,false,357,79,2
0,RETBAR1,598,39468,39468,39477,9,false,358,62,2
0,RETBAR1,599,39534,39534,39543,9,false,359,27,2
0,RETBAR1,600,39600,39600,39609,9,false,360,97,2
0,RETBAR1,601,39666,39667,39676,9,false,361,37,2
0,RETBAR1,602,39732,39733,39742,9,false,362,23,2
0,RETBAR1,603,39798,39799,39808,9,false,363,71,2
0,RETBAR1,604,39864,39865,39874,9,false,364,69,2
0,RETBAR1,605,39930,39930,39940,10,false,365,1,2
0,RETBAR1,606,39996,39996,40006,10,false,366,94,2
0,RETBAR1,607,40062,40062,40072,10,false,367,25,2
0,RETBAR1,608,40128,40128,40138,10,false,368,28,2
0,RETBAR1,609,40194,40194,40204,10,false,369,40,2
0,RETBAR1,610,40260,40260,40270,10,false,370,70,2
0,RETBAR1,611,40326,40326,40336,10,false,371,0,2
0,RETBAR1,612,40392,40392,40401,9,false,372,54,2
0,RETBAR1,613,40458,40458,40461,3,false,373,59,2
0,RETBAR1,614,40524,40524,40533,9,false,374,62,2
0,RETBAR1,615,40590,40591,40600,9,false,375,19,2
0,RETBAR1,616,40656,40657,40666,9,false,376,51,2
0,RETBAR1,617,40722,40723,40731,8,false,377,88,2
0,RETBAR1,618,40788,40789,40798,9,false,378,53,2
0,RETBAR1,619,40854,40855,40864,9,false,379,58,2
0,RETBAR1,620,40920,40920,40930,10,false,380,34,2
0,RETBAR1,621,40986,40986,40995,9,false,381,44,2
0,RETBAR1,622,41052,41053,41062,9,false,382,35,2
0,RETBAR1,623,41118,41118,41127,9,false,383,45,2
0,RETBAR1,624,41184,41184,41193,9,false,384,49,2
0,RETBAR1,625,41250,41251,41260,9,false,385,12,2
0,RETBAR1,626,41316,41316,41325,9,false,386,96,0
0,RETBAR1,627,41382,41383,41392,9,false,387,35,0
0,RETBAR1,628,41448,41449,41457,8,false,388,0,0
0,RETBAR1,629,41514,41515,41524,9,false,389,66,0
0,RETBAR1,630,41580,41581,41590,9,false,390,49,0
0,RETBAR1,631,41646,41646,41656,10,false,391,68,0
0,RETBAR1,632,41712,41712,41721,9,false,392,53,0
0,RETBAR1,633,41778,41778,41787,9,false,393,95,0
0,RETBAR1,634,41844,41845,41854,9,false,394,13,0
0,RETBAR1,635,41910,41910,41920,10,false,395,28,0
0,RETBAR1,636,41976,41976,41985,9,false,396,10,0
0,RETBAR1,637,42042,42042,42051,9,false,397,39,0
0,RETBAR1,638,42108,42108,42117,9,false,398,6,0
0,RETBAR1,639,42174,42174,42183,9,false,399,15,0
0,RETBAR1,640,42240,42241,42250,9,false,400,9,0
0,RETBAR1,641,42306,42307,42316,9,false,401,4,0
0,RETBAR1,642,42372,42373,42382,9,false,402,12,0
0,RETBAR1,643,42438,42439,42448,9,false,403,81,0
0,RETBAR1,644,42504,42505,42514,9,false,404,53,0
0,RETBAR1,645,42570,42570,42580,10,false,405,46,0
0,RETBAR1,646,42636,42637,42646,9,false,406,24,0
0,RETBAR1,647,42702,42702,42711,9,false,407,54,0
0,RETBAR1,648,42768,42769,42778,9,false,408,93,0
0,RETBAR1,649,42834,42834,42844,10,false,409,26,0
0,RETBAR1,650,42900,42900,42910,10,false,410,24,0
0,RETBAR1,651,42966,42966,42975,9,false,411,42,0
0,RETBAR1,652,43032,43033,43043,10,false,412,76,0
0,RETBAR1,653,43098,43098,43108,10,false,413,57,0
0,RETBAR1,654,43164,43164,43173,9,false,414,68,0
0,RETBAR1,655,43230,43230,43239,9,false,415,90,0
0,RETBAR1,656,43296,43297,43306,9,false,416,30,0
0,RETBAR1,657,43362,43363,43372,9,false,417,31,0
0,RETBAR1,658,43428,43429,43438,9,false,418,46,0
0,RETBAR1,659,43494,43494,43504,10,false,419,28,0
0,RETBAR1,660,43560,43560,43561,1,false,-1,26,0
0,RETBAR1,661,43626,43626,43627,1,false,-1,74,0
0,RETBAR1,662,43692,43693,43694,1,false,-1,39,2
0,RETBAR1,663,43758,43758,43759,1,false,-1,41,2
0,RETBAR1,664,43824,43824,43825,1,false,-1,93,2
0,RETBAR1,665,43890,43891,43891,0,false,-1,59,2
0,RETBAR1,666,43956,43957,43957,0,false,-1,19,2
0,RETBAR1,667,44022,44022,44023,1,false,-1,74,2
0,RETBAR1,668,44088,44088,44089,1,false,-1,12,2
0,RETBAR1,669,44154,44154,44155,1,false,-1,88,2
0,RETBAR1,670,44220,44221,44221,0,false,-1,78,2
0,RETBAR1,671,44286,44287,44288,1,false,-1,25,2
0,RETBAR1,672,44352,44352,44353,1,false,-1,81,2
0,RETBAR1,673,44418,44419,44419,0,false,-1,66,2
0,RETBAR1,674,44484,44485,44485,0,false,-1,7,2
0,RETBAR1,675,44550,44551,44552,1,false,-1,2,2
0,RETBAR1,676,44616,44616,44617,1,false,-1,28,2
0,RETBAR1,677,44682,44682,44683,1,false,-1,2,2
0,RETBAR1,678,44748,44749,44749,0,false,-1,74,2
0,RETBAR1,679,44814,44815,44816,1,false,-1,54,2
0,RETBAR1,680,44880,44880,44881,1,false,-1,21,2
0,RETBAR1,681,44946,44947,44947,0,false,-1,68,2
0,RETBAR1,682,45012,45013,45014,1,false,-1,59,2
0,RETBAR1,683,45078,45078,45079,1,false,-1,42,2
0,RETBAR1,684,45144,45144,45146,2,false,-1,37,2
0,RETBAR1,685,45210,45210,45211,1,false,-1,18,2
0,RETBAR1,686,45276,45277,45277,0,false,-1,58,2
0,RETBAR1,687,45342,45343,45344,1,false,-1,21,2
0,RETBAR1,688,45408,45408,45409,1,false,-1,6,2
0,RETBAR1,689,45474,45474,45475,1,false,-1,35,2
0,RETBAR1,690,45540,45541,45542,1,false,-1,67,2
0,RETBAR1,691,45606,45606,45607,1,false,-1,74,2
0,RETBAR1,692,45672,45672,45673,1,false,-1,20,2
0,RETBAR1,693,45738,45739,45739,0,false,-1,65,2
0,RETBAR1,694,45804,45805,45806,1,false,-1,30,2
0,RETBAR1,695,45870,45870,45871,1,false,-1,78,2
0,RETBAR1,696,45936,45936,45937,1,false,-1,76,2
0,RETBAR1,697,46002,46003,46003,0,false,-1,22,2
0,RETBAR1,698,46068,46069,46070,1,false,-1,39,2
0,RETBAR1,699,46134,46134,46135,1,false,-1,48,2
0,RETBAR1,700,46200,46201,46201,0,false,-1,90,2
0,RETBAR1,701,46266,46267,46268,1,false,-1,69,2
0,RETBAR1,702,46332,46332,46333,1,false,-1,42,2
0,RETBAR1,703,46398,46398,46399,1,false,-1,74,2
0,RETBAR1,704,46464,46465,46466,1,false,-1,70,2
0,RETBAR1,705,46530,46530,46531,1,false,-1,87,2
0,RETBAR1,706,46596,46597,46597,0,false,-1,73,2
0,RETBAR1,707,46662,46663,46664,1,false,-1,82,2
0,RETBAR1,708,46728,46728,46729,1,false,-1,38,2
0,RETBAR1,709,46794,46795,46795,0,false,-1,14,2
0,RETBAR1,710,46860,46861,46861,0,false,-1,5,2
0,RETBAR1,711,46926,46927,46928,1,false,-1,68,2
0,RETBAR1,712,46992,46992,46993,1,false,-1,46,2
0,RETBAR1,713,47058,47058,47059,1,false,-1,77,2
0,RETBAR1,714,47124,47125,47125,0,false,-1,21,2
0,RETBAR1,715,47190,47191,47191,0,false,-1,51,2
0,RETBAR1,716,47256,47256,47257,1,false,-1,43,2
0,RETBAR1,717,47322,47322,47323,1,false,-1,48,2
0,RETBAR1,718,47388,47389,47389,0,false,-1,50,2
0,RETBAR1,719,47454,47455,47455,0,false,-1,74,2
0,RETBAR1,720,47520,47521,47528,7,false,840,38,2
0,RETBAR1,721,47586,47586,47596,10,false,841,48,2
0,RETBAR1,722,47652,47652,47662,10,false,842,38,2
0,RETBAR1,723,47718,47718,47728,10,false,843,28,2
0,RETBAR1,724,47784,47784,47794,10,false,844,82,2
0,RETBAR1,725,47850,47850,47859,9,false,845,22,2
0,RETBAR1,726,47916,47917,47926,9,false,846,61,2
0,RETBAR1,727,47982,47983,47992,9,false,847,77,2
0,RETBAR1,728,48048,48049,48058,9,false,848,50,2
0,RETBAR1,729,48114,48115,48124,9,false,849,62,2
0,RETBAR1,730,48180,48181,48190,9,false,850,33,2
0,RETBAR1,731,48246,48246,48256,10,false,851,18,0
0,RETBAR1,732,48312,48313,48322,9,false,852,63,0
0,RETBAR1,733,48378,48378,48388,10,false,853,34,0
0,RETBAR1,734,48444,48444,48454,10,false,854,28,0
0,RETBAR1,735,48510,48510,48519,9,false,855,15,0
0,RETBAR1,736,48576,48576,48585,9,false,856,31,0
0,RETBAR1,737,48642,48643,48652,9,false,857,17,0
0,RETBAR1,738,48708,48709,48718,9,false,858,4,0
0,RETBAR1,739,48774,48775,48784,9,false,859,56,0
0,RETBAR1,740,48840,48841,48850,9,false,860,28,0
0,RETBAR1,741,48906,48907,48916,9,false,861,98,0
0,RETBAR1,742,48972,48972,48982,10,false,862,85,0
