#--EXPERIMENT INFO
#e mainfile: Retinotopy
#--SUBJECT INFO
#s id: 0
##
#subject_id,run_label,trial_id,target_time,start_time,end_time,pres_delay,is_late,mask_id,pattern_id,dot_color_id
0,RETBAR1,0,0,1,1,0,false,-1,76,0
0,RETBAR1,1,66,67,68,1,false,-1,74,0
0,RETBAR1,2,132,132,133,1,false,-1,50,0
0,RETBAR1,3,198,198,199,1,false,-1,12,0
0,RETBAR1,4,264,264,265,1,false,-1,20,0
0,RETBAR1,5,330,331,331,0,false,-1,60,0
0,RETBAR1,6,396,397,397,0,false,-1,1,0
0,RETBAR1,7,462,462,463,1,false,-1,4,0
0,RETBAR1,8,528,528,529,1,false,-1,59,0
0,RETBAR1,9,594,594,595,1,false,-1,69,0
0,RETBAR1,10,660,660,661,1,false,-1,45,0
0,RETBAR1,11,726,726,727,1,false,-1,20,0
0,RETBAR1,12,792,793,793,0,false,-1,60,0
0,RETBAR1,13,858,859,859,0,false,-1,15,0
0,RETBAR1,14,924,924,925,1,false,-1,21,0
0,RETBAR1,15,990,990,991,1,false,-1,43,0
0,RETBAR1,16,1056,1056,1057,1,false,-1,93,0
0,RETBAR1,17,1122,1123,1123,0,false,-1,29,0
0,RETBAR1,18,1188,1189,1189,0,false,-1,63,0
0,RETBAR1,19,1254,1254,1255,1,false,-1,50,0
0,RETBAR1,20,1320,1320,1321,1,false,-1,96,0
0,RETBAR1,21,1386,1386,1387,1,false,-1,13,0
0,RETBAR1,22,1452,1453,1453,0,false,-1,44,0
0,RETBAR1,23,1518,1519,1520,1,false,-1,54,0
0,RETBAR1,24,1584,1584,1585,1,false,-1,96,0
0,RETBAR1,25,1650,1650,1651,1,false,-1,44,0
0,RETBAR1,26,1716,1717,1717,0,false,-1,81,0
0,RETBAR1,27,1782,1783,1783,0,false,-1,14,0
0,RETBAR1,28,1848,1849,1849,0,false,-1,75,0
0,RETBAR1,29,1914,1915,1916,1,false,-1,55,0
0,RETBAR1,30,1980,1980,1981,1,false,-1,28,0
0,RETBAR1,31,2046,2047,2047,0,false,-1,34,0
0,RETBAR1,32,2112,2113,2114,1,false,-1,71,0
0,RETBAR1,33,2178,2178,2179,1,false,-1,62,0
0,RETBAR1,34,2244,2244,2245,1,false,-1,29,0
0,RETBAR1,35,2310,2310,2311,1,false,-1,35,0
0,RETBAR1,36,2376,2377,2377,0,false,-1,70,0
0,RETBAR1,37,2442,2443,2444,1,false,-1,61,0
0,RETBAR1,38,2508,2508,2509,1,false,-1,64,0
0,RETBAR1,39,2574,2574,2575,1,false,-1,12,0
0,RETBAR1,40,2640,2641,2641,0,false,-1,82,0
0,RETBAR1,41,2706,2707,2707,0,false,-1,75,0
0,RETBAR1,42,2772,2773,2774,1,false,-1,98,0
0,RETBAR1,43,2838,2838,2839,1,false,-1,26,0
0,RETBAR1,44,2904,2904,2905,1,false,-1,46,0
0,RETBAR1,45,2970,2971,2971,0,false,-1,92,0
0,RETBAR1,46,3036,3037,3038,1,false,-1,9,0
0,RETBAR1,47,3102,3102,3103,1,false,-1,89,0
0,RETBAR1,48,3168,3169,3169,0,false,-1,93,0
0,RETBAR1,49,3234,3235,3235,0,false,-1,53,0
0,RETBAR1,50,3300,3300,3301,1,false,-1,88,0
0,RETBAR1,51,3366,3366,3367,1,false,-1,42,0
0,RETBAR1,52,3432,3433,3433,0,false,-1,70,0
0,RETBAR1,53,3498,3499,3499,0,false,-1,66,0
0,RETBAR1,54,3564,3564,3565,1,false,-1,83,0
0,RETBAR1,55,3630,3630,3631,1,false,-1,94,0
0,RETBAR1,56,3696,3697,3697,0,false,-1,24,0
0,RETBAR1,57,3762,3763,3764,1,false,-1,56,0
0,RETBAR1,58,3828,3828,3829,1,false,-1,83,0
0,RETBAR1,59,3894,3894,3895,1,false,-1,92,0
0,RETBAR1,60,3960,3961,3961,0,false,-1,37,0
0,RETBAR1,61,4026,4027,4028,1,false,-1,60,2
0,RETBAR1,62,4092,4092,4093,1,false,-1,24,2
0,RETBAR1,63,4158,4158,4159,1,false,-1,50,2
0,RETBAR1,64,4224,4225,4225,0,false,-1,38,2
0,RETBAR1,65,4290,4291,4291,0,false,-1,91,2
0,RETBAR1,66,4356,4356,4357,1,false,-1,12,2
0,RETBAR1,67,4422,4422,4423,1,false,-1,9,2
0,RETBAR1,68,4488,4489,4489,0,false,-1,6,2
0,RETBAR1,69,4554,4555,4555,0,false,-1,77,2
0,RETBAR1,70,4620,4620,4621,1,false,-1,14,2
0,RETBAR1,71,4686,4686,4687,1,false,-1,70,2
0,RETBAR1,72,4752,4753,4753,0,false,-1,84,2
0,RETBAR1,73,4818,4819,4820,1,false,-1,35,2
0,RETBAR1,74,4884,4884,4885,1,false,-1,87,2
0,RETBAR1,75,4950,4951,4951,0,false,-1,98,2
0,RETBAR1,76,5016,5017,5017,0,false,-1,36,2
0,RETBAR1,77,5082,5083,5084,1,false,-1,43,2
0,RETBAR1,78,5148,5148,5149,1,false,-1,60,2
0,RETBAR1,79,5214,5214,5215,1,false,-1,27,2
0,RETBAR1,80,5280,5281,5281,0,false,-1,34,2
