#--EXPERIMENT INFO
#e mainfile: Retinotopy
#--SUBJECT INFO
#s id: 0
##
#subject_id,run_label,trial_id,target_time,start_time,end_time,pres_delay,is_late,mask_id,pattern_id,dot_color_id
0,RETBAR1,0,0,0,2,2,false,-1,76,0
0,RETBAR1,1,66,67,67,0,false,-1,74,0
0,RETBAR1,2,132,132,133,1,false,-1,50,0
0,RETBAR1,3,198,199,199,0,false,-1,12,0
0,RETBAR1,4,264,265,265,0,false,-1,20,0
0,RETBAR1,5,330,331,331,0,false,-1,60,0
0,RETBAR1,6,396,397,397,0,false,-1,1,0
0,RETBAR1,7,462,463,463,0,false,-1,4,0
0,RETBAR1,8,528,529,529,0,false,-1,59,0
0,RETBAR1,9,594,595,595,0,false,-1,69,0
0,RETBAR1,10,660,661,662,1,false,-1,45,0
0,RETBAR1,11,726,726,727,1,false,-1,20,0
0,RETBAR1,12,792,792,793,1,false,-1,60,0
0,RETBAR1,13,858,858,859,1,false,-1,15,0
0,RETBAR1,14,924,925,925,0,false,-1,21,0
0,RETBAR1,15,990,991,991,0,false,-1,43,0
0,RETBAR1,16,1056,1057,1057,0,false,-1,93,0
0,RETBAR1,17,1122,1123,1123,0,false,-1,29,0
0,RETBAR1,18,1188,1189,1190,1,false,-1,63,0
0,RETBAR1,19,1254,1254,1255,1,false,-1,50,0
0,RETBAR1,20,1320,1320,1321,1,false,-1,96,0
0,RETBAR1,21,1386,1387,1387,0,false,-1,13,0
0,RETBAR1,22,1452,1453,1453,0,false,-1,44,0
0,RETBAR1,23,1518,1519,1519,0,false,-1,54,0
0,RETBAR1,24,1584,1584,1585,1,false,-1,96,0
0,RETBAR1,25,1650,1650,1651,1,false,-1,44,0
0,RETBAR1,26,1716,1716,1717,1,false,-1,81,0
0,RETBAR1,27,1782,1782,1783,1,false,-1,14,0
0,RETBAR1,28,1848,1848,1849,1,false,-1,75,0
0,RETBAR1,29,1914,1915,1915,0,false,-1,55,0
0,RETBAR1,30,1980,1981,1981,0,false,-1,28,0
0,RETBAR1,31,2046,2047,2047,0,false,-1,34,0
0,RETBAR1,32,2112,2113,2114,1,false,-1,71,0
0,RETBAR1,33,2178,2178,2179,1,false,-1,62,0
0,RETBAR1,34,2244,2244,2245,1,false,-1,29,0
0,RETBAR1,35,2310,2310,2311,1,false,-1,35,0
0,RETBAR1,36,2376,2376,2377,1,false,-1,70,0
0,RETBAR1,37,2442,2443,2443,0,false,-1,61,0
0,RETBAR1,38,2508,2509,2509,0,false,-1,64,0
0,RETBAR1,39,2574,2575,2575,0,false,-1,12,0
0,RETBAR1,40,2640,2641,2641,0,false,-1,82,0
0,RETBAR1,41,2706,2707,2708,1,false,-1,75,0
0,RETBAR1,42,2772,2772,2773,1,false,-1,98,0
0,RETBAR1,43,2838,2838,2839,1,false,-1,26,0
0,RETBAR1,44,2904,2904,2905,1,false,-1,46,0
0,RETBAR1,45,2970,2970,2971,1,false,-1,92,0
0,RETBAR1,46,3036,3037,3037,0,false,-1,9,0
0,RETBAR1,47,3102,3103,3103,0,false,-1,89,0
0,RETBAR1,48,3168,3169,3169,0,false,-1,93,0
0,RETBAR1,49,3234,3235,3235,0,false,-1,53,0
0,RETBAR1,50,3300,3301,3302,1,false,-1,88,0
0,RETBAR1,51,3366,3366,3367,1,false,-1,42,0
0,RETBAR1,52,3432,3432,3433,1,false,-1,70,0
0,RETBAR1,53,3498,3498,3499,1,false,-1,66,0
0,RETBAR1,54,3564,3565,3565,0,false,-1,83,0
0,RETBAR1,55,3630,3631,3631,0,false,-1,94,0
0,RETBAR1,56,3696,3696,3697,1,false,-1,24,0
0,RETBAR1,57,3762,3762,3763,1,false,-1,56,0
0,RETBAR1,58,3828,3829,3829,0,false,-1,83,0
0,RETBAR1,59,3894,3895,3895,0,false,-1,92,0
0,RETBAR1,60,3960,3961,3961,0,false,-1,37,0
0,RETBAR1,61,4026,4026,4027,1,false,-1,60,2
0,RETBAR1,62,4092,4092,4093,1,false,-1,24,2
0,RETBAR1,63,4158,4158,4159,1,false,-1,50,2
0,RETBAR1,64,4224,4225,4225,0,false,-1,38,2
0,RETBAR1,65,4290,4291,4291,0,false,-1,91,2
0,RETBAR1,66,4356,4357,4357,0,false,-1,12,2
0,RETBAR1,67,4422,4423,4424,1,false,-1,9,2
0,RETBAR1,68,4488,4488,4489,1,false,-1,6,2
0,RETBAR1,69,4554,4554,4555,1,false,-1,77,2
0,RETBAR1,70,4620,4620,4621,1,false,-1,14,2
0,RETBAR1,71,4686,4687,4687,0,false,-1,70,2
0,RETBAR1,72,4752,4753,4753,0,false,-1,84,2
0,RETBAR1,73,4818,4818,4819,1,false,-1,35,2
0,RETBAR1,74,4884,4884,4885,1,false,-1,87,2
0,RETBAR1,75,4950,4950,4951,1,false,-1,98,2
0,RETBAR1,76,5016,5016,5017,1,false,-1,36,2
0,RETBAR1,77,5082,5082,5083,1,false,-1,43,2
0,RETBAR1,78,5148,5148,5149,1,false,-1,60,2
0,RETBAR1,79,5214,5214,5215,1,false,-1,27,2
0,RETBAR1,80,5280,5281,5281,0,false,-1,34,2
0,RETBAR1,81,5346,5347,5347,0,false,-1,0,2
0,RETBAR1,82,5412,5413,5413,0,false,-1,62,2
0,RETBAR1,83,5478,5478,5479,1,false,-1,8,2
0,RETBAR1,84,5544,5545,5545,0,false,-1,49,2
0,RETBAR1,85,5610,5611,5611,0,false,-1,23,2
0,RETBAR1,86,5676,5677,5678,1,false,-1,45,2
0,RETBAR1,87,5742,5742,5743,1,false,-1,66,2
0,RETBAR1,88,5808,5808,5809,1,false,-1,71,2
0,RETBAR1,89,5874,5875,5875,0,false,-1,18,2
0,RETBAR1,90,5940,5941,5941,0,false,-1,83,2
0,RETBAR1,91,6006,6007,6007,0,false,-1,30,2
0,RETBAR1,92,6072,6073,6074,1,false,-1,66,2
0,RETBAR1,93,6138,6138,6139,1,false,-1,8,2
0,RETBAR1,94,6204,6205,6205,0,false,-1,80,2
0,RETBAR1,95,6270,6271,6271,0,false,-1,99,2
0,RETBAR1,96,6336,6337,6337,0,false,-1,86,2
0,RETBAR1,97,6402,6402,6403,1,false,-1,96,2
0,RETBAR1,98,6468,6469,6469,0,false,-1,77,2
0,RETBAR1,99,6534,6534,6535,1,false,-1,2,2
0,RETBAR1,100,6600,6600,6601,1,false,-1,51,2
0,RETBAR1,101,6666,6667,6667,0,false,-1,19,2
0,RETBAR1,102,6732,6733,6733,0,false,-1,46,2
0,RETBAR1,103,6798,6798,6799,1,false,-1,32,2
0,RETBAR1,104,6864,6864,6865,1,false,-1,34,2
0,RETBAR1,105,6930,6930,6931,1,false,-1,75,2
0,RETBAR1,106,6996,6997,6997,0,false,-1,25,2
0,RETBAR1,107,7062,7063,7063,0,false,-1,37,2
0,RETBAR1,108,7128,7129,7130,1,false,-1,35,2
0,RETBAR1,109,7194,7194,7195,1,false,-1,92,2
0,RETBAR1,110,7260,7260,7261,1,false,-1,46,2
0,RETBAR1,111,7326,7327,7327,0,false,-1,87,2
0,RETBAR1,112,7392,7393,7393,0,false,-1,57,2
0,RETBAR1,113,7458,7459,7460,1,false,-1,16,1
0,RETBAR1,114,7524,7524,7525,1,false,-1,11,1
0,RETBAR1,115,7590,7590,7591,1,false,-1,0,1
0,RETBAR1,116,7656,7657,7657,0,false,-1,72,1
0,RETBAR1,117,7722,7723,7724,1,false,-1,33,1
0,RETBAR1,118,7788,7788,7789,1,false,-1,58,1
0,RETBAR1,119,7854,7854,7855,1,false,-1,73,1
0,RETBAR1,120,7920,7921,7921,0,false,-1,35,1
0,RETBAR1,121,7986,7987,7987,0,false,-1,78,1
0,RETBAR1,122,8052,8053,8053,0,false,-1,34,1
0,RETBAR1,123,8118,8119,8119,0,false,-1,65,1
0,RETBAR1,124,8184,8184,8184,0,false,-1,34,1
0,RETBAR1,125,8250,8251,8251,0,false,-1,83,1
0,RETBAR1,126,8316,8317,8317,0,false,-1,19,1
0,RETBAR1,127,8382,8382,8383,1,false,-1,68,1
0,RETBAR1,128,8448,8449,8449,0,false,-1,80,1
0,RETBAR1,129,8514,8515,8515,0,false,-1,14,1
0,RETBAR1,130,8580,8581,8581,0,false,-1,79,1
0,RETBAR1,131,8646,8647,8647,0,false,-1,65,1
0,RETBAR1,132,8712,8713,8714,1,false,-1,93,1
0,RETBAR1,133,8778,8778,8779,1,false,-1,73,1
0,RETBAR1,134,8844,8844,8845,1,false,-1,49,1
0,RETBAR1,135,8910,8911,8911,0,false,-1,11,1
0,RETBAR1,136,8976,8977,8977,0,false,-1,28,1
0,RETBAR1,137,9042,9043,9044,1,false,-1,92,1
0,RETBAR1,138,9108,9108,9109,1,false,-1,93,1
0,RETBAR1,139,9174,9174,9175,1,false,-1,44,1
0,RETBAR1,140,9240,9241,9241,0,false,-1,58,1
0,RETBAR1,141,9306,9307,9307,0,false,-1,10,1
0,RETBAR1,142,9372,9373,9373,0,false,-1,79,1
0,RETBAR1,143,9438,9438,9439,1,false,-1,78,1
0,RETBAR1,144,9504,9504,9505,1,false,-1,79,1
0,RETBAR1,145,9570,9570,9571,1,false,-1,32,1
0,RETBAR1,146,9636,9637,9637,0,false,-1,65,0
0,RETBAR1,147,9702,9703,9703,0,false,-1,75,0
0,RETBAR1,148,9768,9769,9770,1,false,-1,94,0
0,RETBAR1,149,9834,9834,9835,1,false,-1,62,0
0,RETBAR1,150,9900,9900,9901,1,false,-1,70,0
0,RETBAR1,151,9966,9967,9967,0,false,-1,90,0
0,RETBAR1,152,10032,10032,10033,1,false,-1,99,0
0,RETBAR1,153,10098,10099,10099,0,false,-1,90,0
0,RETBAR1,154,10164,10165,10165,0,false,-1,73,0
0,RETBAR1,155,10230,10231,10232,1,false,-1,99,0
0,RETBAR1,156,10296,10296,10297,1,false,-1,47,0
0,RETBAR1,157,10362,10362,10363,1,false,-1,54,0
0,RETBAR1,158,10428,10429,10430,1,false,-1,33,0
0,RETBAR1,159,10494,10494,10495,1,false,-1,50,0
0,RETBAR1,160,10560,10560,10561,1,false,-1,15,0
0,RETBAR1,161,10626,10627,10627,0,false,-1,39,0
0,RETBAR1,162,10692,10693,10693,0,false,-1,61,0
0,RETBAR1,163,10758,10758,10759,1,false,-1,94,0
0,RETBAR1,164,10824,10824,10825,1,false,-1,56,0
0,RETBAR1,165,10890,10890,10891,1,false,-1,41,0
0,RETBAR1,166,10956,10957,10958,1,false,-1,91,0
0,RETBAR1,167,11022,11023,11024,1,false,-1,78,0
0,RETBAR1,168,11088,11089,11090,1,false,-1,37,0
0,RETBAR1,169,11154,11155,11156,1,false,-1,23,0
0,RETBAR1,170,11220,11221,11222,1,false,-1,17,0
0,RETBAR1,171,11286,11287,11288,1,false,-1,0,0
0,RETBAR1,172,11352,11353,11354,1,false,-1,56,0
0,RETBAR1,173,11418,11418,11419,1,false,-1,81,0
0,RETBAR1,174,11484,11485,11486,1,false,-1,18,0
0,RETBAR1,175,11550,11551,11552,1,false,-1,26,0
0,RETBAR1,176,11616,11617,11618,1,false,-1,37,0
0,RETBAR1,177,11682,11682,11683,1,false,-1,79,0
0,RETBAR1,178,11748,11749,11749,0,false,-1,36,0
0,RETBAR1,179,11814,11815,11815,0,false,-1,18,0
0,RETBAR1,180,11880,11880,11881,1,false,-1,75,0
0,RETBAR1,181,11946,11946,11947,1,false,-1,70,0
0,RETBAR1,182,12012,12013,12013,0,false,-1,73,2
0,RETBAR1,183,12078,12079,12080,1,false,-1,59,2
0,RETBAR1,184,12144,12144,12145,1,false,-1,40,2
