#--EXPERIMENT INFO
#e mainfile: Retinotopy
#--SUBJECT INFO
#s id: 0
##
#subject_id,run_label,trial_id,target_time,start_time,end_time,pres_delay,is_late,mask_id,pattern_id,dot_color_id
0,RETBAR1,0,0,0,8,8,false,-1,76,0
0,RETBAR1,1,66,66,77,11,false,-1,74,0
0,RETBAR1,2,132,132,133,1,false,-1,50,0
0,RETBAR1,3,198,199,200,1,false,-1,12,0
0,RETBAR1,4,264,264,265,1,false,-1,20,0
0,RETBAR1,5,330,330,331,1,false,-1,60,0
0,RETBAR1,6,396,396,397,1,false,-1,1,0
0,RETBAR1,7,462,462,463,1,false,-1,4,0
0,RETBAR1,8,528,528,529,1,false,-1,59,0
0,RETBAR1,9,594,595,595,0,false,-1,69,0
0,RETBAR1,10,660,661,661,0,false,-1,45,0
0,RETBAR1,11,726,727,727,0,false,-1,20,0
0,RETBAR1,12,792,793,793,0,false,-1,60,0
0,RETBAR1,13,858,858,859,1,false,-1,15,0
0,RETBAR1,14,924,924,925,1,false,-1,21,0
0,RETBAR1,15,990,990,991,1,false,-1,43,0
0,RETBAR1,16,1056,1056,1057,1,false,-1,93,0
0,RETBAR1,17,1122,1122,1123,1,false,-1,29,0
0,RETBAR1,18,1188,1189,1189,0,false,-1,63,0
0,RETBAR1,19,1254,1255,1255,0,false,-1,50,0
0,RETBAR1,20,1320,1320,1321,1,false,-1,96,0
0,RETBAR1,21,1386,1386,1387,1,false,-1,13,0
0,RETBAR1,22,1452,1452,1453,1,false,-1,44,0
0,RETBAR1,23,1518,1519,1519,0,false,-1,54,0
0,RETBAR1,24,1584,1585,1585,0,false,-1,96,0
0,RETBAR1,25,1650,1651,1652,1,false,-1,44,0
0,RETBAR1,26,1716,1716,1717,1,false,-1,81,0
0,RETBAR1,27,1782,1782,1783,1,false,-1,14,0
0,RETBAR1,28,1848,1849,1849,0,false,-1,75,0
0,RETBAR1,29,1914,1915,1916,1,false,-1,55,0
0,RETBAR1,30,1980,1980,1981,1,false,-1,28,0
0,RETBAR1,31,2046,2046,2047,1,false,-1,34,0
0,RETBAR1,32,2112,2112,2113,1,false,-1,71,0
0,RETBAR1,33,2178,2178,2179,1,false,-1,62,0
0,RETBAR1,34,2244,2245,2245,0,false,-1,29,0
0,RETBAR1,35,2310,2311,2312,1,false,-1,35,0
0,RETBAR1,36,2376,2376,2377,1,false,-1,70,0
0,RETBAR1,37,2442,2442,2443,1,false,-1,61,0
0,RETBAR1,38,2508,2509,2509,0,false,-1,64,0
0,RETBAR1,39,2574,2575,2575,0,false,-1,12,0
0,RETBAR1,40,2640,2641,2642,1,false,-1,82,0
0,RETBAR1,41,2706,2706,2707,1,false,-1,75,0
0,RETBAR1,42,2772,2772,2773,1,false,-1,98,0
0,RETBAR1,43,2838,2838,2839,1,false,-1,26,0
0,RETBAR1,44,2904,2905,2905,0,false,-1,46,0
0,RETBAR1,45,2970,2971,2971,0,false,-1,92,0
0,RETBAR1,46,3036,3036,3037,1,false,-1,9,0
0,RETBAR1,47,3102,3102,3102,0,false,-1,89,0
0,RETBAR1,48,3168,3169,3169,0,false,-1,93,0
0,RETBAR1,49,3234,3235,3235,0,false,-1,53,0
0,RETBAR1,50,3300,3300,3301,1,false,-1,88,0
0,RETBAR1,51,3366,3366,3367,1,false,-1,42,0
0,RETBAR1,52,3432,3432,3433,1,false,-1,70,0
0,RETBAR1,53,3498,3499,3499,0,false,-1,66,0
0,RETBAR1,54,3564,3565,3565,0,false,-1,83,0
0,RETBAR1,55,3630,3631,3632,1,false,-1,94,0
0,RETBAR1,56,3696,3696,3697,1,false,-1,24,0
0,RETBAR1,57,3762,3763,3763,0,false,-1,56,0
0,RETBAR1,58,3828,3829,3830,1,false,-1,83,0
0,RETBAR1,59,3894,3894,3895,1,false,-1,92,0
0,RETBAR1,60,3960,3960,3961,1,false,-1,37,0
0,RETBAR1,61,4026,4027,4027,0,false,-1,60,2
0,RETBAR1,62,4092,4093,4093,0,false,-1,24,2
0,RETBAR1,63,4158,4159,4160,1,false,-1,50,2
0,RETBAR1,64,4224,4224,4225,1,false,-1,38,2
0,RETBAR1,65,4290,4290,4291,1,false,-1,91,2
0,RETBAR1,66,4356,4357,4357,0,false,-1,12,2
0,RETBAR1,67,4422,4423,4424,1,false,-1,9,2
0,RETBAR1,68,4488,4488,4489,1,false,-1,6,2
0,RETBAR1,69,4554,4555,4555,0,false,-1,77,2
0,RETBAR1,70,4620,4621,4622,1,false,-1,14,2
0,RETBAR1,71,4686,4686,4687,1,false,-1,70,2
0,RETBAR1,72,4752,4752,4753,1,false,-1,84,2
0,RETBAR1,73,4818,4819,4819,0,false,-1,35,2
0,RETBAR1,74,4884,4885,4885,0,false,-1,87,2
0,RETBAR1,75,4950,4950,4951,1,false,-1,98,2
0,RETBAR1,76,5016,5017,5017,0,false,-1,36,2
0,RETBAR1,77,5082,5083,5083,0,false,-1,43,2
0,RETBAR1,78,5148,5148,5149,1,false,-1,60,2
0,RETBAR1,79,5214,5214,5215,1,false,-1,27,2
0,RETBAR1,80,5280,5281,5281,0,false,-1,34,2
0,RETBAR1,81,5346,5347,5347,0,false,-1,0,2
0,RETBAR1,82,5412,5412,5413,1,false,-1,62,2
0,RETBAR1,83,5478,5478,5479,1,false,-1,8,2
0,RETBAR1,84,5544,5545,5545,0,false,-1,49,2
0,RETBAR1,85,5610,5611,5612,1,false,-1,23,2
0,RETBAR1,86,5676,5676,5677,1,false,-1,45,2
0,RETBAR1,87,5742,5743,5743,0,false,-1,66,2
0,RETBAR1,88,5808,5809,5809,0,false,-1,71,2
0,RETBAR1,89,5874,5874,5875,1,false,-1,18,2
0,RETBAR1,90,5940,5940,5941,1,false,-1,83,2
0,RETBAR1,91,6006,6007,6007,0,false,-1,30,2
0,RETBAR1,92,6072,6073,6074,1,false,-1,66,2
0,RETBAR1,93,6138,6138,6139,1,false,-1,8,2
0,RETBAR1,94,6204,6204,6205,1,false,-1,80,2
0,RETBAR1,95,6270,6271,6271,0,false,-1,99,2
0,RETBAR1,96,6336,6337,6338,1,false,-1,86,2
0,RETBAR1,97,6402,6402,6403,1,false,-1,96,2
0,RETBAR1,98,6468,6468,6469,1,false,-1,77,2
0,RETBAR1,99,6534,6535,6535,0,false,-1,2,2
0,RETBAR1,100,6600,6601,6602,1,false,-1,51,2
0,RETBAR1,101,6666,6666,6667,1,false,-1,19,2
0,RETBAR1,102,6732,6732,6733,1,false,-1,46,2
0,RETBAR1,103,6798,6799,6799,0,false,-1,32,2
0,RETBAR1,104,6864,6865,6866,1,false,-1,34,2
0,RETBAR1,105,6930,6930,6931,1,false,-1,75,2
0,RETBAR1,106,6996,6997,6997,0,false,-1,25,2
0,RETBAR1,107,7062,7063,7064,1,false,-1,37,2
0,RETBAR1,108,7128,7128,7129,1,false,-1,35,2
0,RETBAR1,109,7194,7195,7195,0,false,-1,92,2
0,RETBAR1,110,7260,7261,7262,1,false,-1,46,2
0,RETBAR1,111,7326,7326,7327,1,false,-1,87,2
0,RETBAR1,112,7392,7392,7393,1,false,-1,57,2
0,RETBAR1,113,7458,7459,7459,0,false,-1,16,1
0,RETBAR1,114,7524,7525,7525,0,false,-1,11,1
0,RETBAR1,115,7590,7590,7591,1,false,-1,0,1
0,RETBAR1,116,7656,7656,7657,1,false,-1,72,1
0,RETBAR1,117,7722,7722,7723,1,false,-1,33,1
0,RETBAR1,118,7788,7789,7789,0,false,-1,58,1
0,RETBAR1,119,7854,7854,7855,1,false,-1,73,1
0,RETBAR1,120,7920,7920,7921,1,false,-1,35,1
0,RETBAR1,121,7986,7986,7987,1,false,-1,78,1
0,RETBAR1,122,8052,8053,8053,0,false,-1,34,1
0,RETBAR1,123,8118,8118,8119,1,false,-1,65,1
0,RETBAR1,124,8184,8184,8185,1,false,-1,34,1
0,RETBAR1,125,8250,8251,8251,0,false,-1,83,1
0,RETBAR1,126,8316,8317,8318,1,false,-1,19,1
0,RETBAR1,127,8382,8382,8383,1,false,-1,68,1
0,RETBAR1,128,8448,8449,8449,0,false,-1,80,1
0,RETBAR1,129,8514,8515,8515,0,false,-1,14,1
0,RETBAR1,130,8580,8580,8581,1,false,-1,79,1
0,RETBAR1,131,8646,8646,8647,1,false,-1,65,1
0,RETBAR1,132,8712,8712,8713,1,false,-1,93,1
0,RETBAR1,133,8778,8779,8779,0,false,-1,73,1
0,RETBAR1,134,8844,8845,8845,0,false,-1,49,1
0,RETBAR1,135,8910,8911,8912,1,false,-1,11,1
0,RETBAR1,136,8976,8976,8977,1,false,-1,28,1
0,RETBAR1,137,9042,9043,9043,0,false,-1,92,1
0,RETBAR1,138,9108,9109,9110,1,false,-1,93,1
0,RETBAR1,139,9174,9174,9175,1,false,-1,44,1
0,RETBAR1,140,9240,9240,9241,1,false,-1,58,1
0,RETBAR1,141,9306,9307,9307,0,false,-1,10,1
0,RETBAR1,142,9372,9373,9374,1,false,-1,79,1
0,RETBAR1,143,9438,9438,9439,1,false,-1,78,1
0,RETBAR1,144,9504,9505,9505,0,false,-1,79,1
0,RETBAR1,145,9570,9571,9571,0,false,-1,32,1
0,RETBAR1,146,9636,9636,9637,1,false,-1,65,0
0,RETBAR1,147,9702,9702,9703,1,false,-1,75,0
0,RETBAR1,148,9768,9769,9769,0,false,-1,94,0
0,RETBAR1,149,9834,9835,9835,0,false,-1,62,0
0,RETBAR1,150,9900,9900,9901,1,false,-1,70,0
0,RETBAR1,151,9966,9966,9967,1,false,-1,90,0
0,RETBAR1,152,10032,10033,10033,0,false,-1,99,0
0,RETBAR1,153,10098,10099,10100,1,false,-1,90,0
0,RETBAR1,154,10164,10164,10165,1,false,-1,73,0
0,RETBAR1,155,10230,10230,10231,1,false,-1,99,0
0,RETBAR1,156,10296,10296,10297,1,false,-1,47,0
0,RETBAR1,157,10362,10363,10363,0,false,-1,54,0
0,RETBAR1,158,10428,10429,10430,1,false,-1,33,0
0,RETBAR1,159,10494,10494,10495,1,false,-1,50,0
0,RETBAR1,160,10560,10561,10561,0,false,-1,15,0
0,RETBAR1,161,10626,10627,10627,0,false,-1,39,0
0,RETBAR1,162,10692,10692,10693,1,false,-1,61,0
0,RETBAR1,163,10758,10758,10759,1,false,-1,94,0
0,RETBAR1,164,10824,10824,10825,1,false,-1,56,0
0,RETBAR1,165,10890,10891,10891,0,false,-1,41,0
0,RETBAR1,166,10956,10957,10958,1,false,-1,91,0
0,RETBAR1,167,11022,11022,11023,1,false,-1,78,0
0,RETBAR1,168,11088,11089,11089,0,false,-1,37,0
0,RETBAR1,169,11154,11155,11155,0,false,-1,23,0
0,RETBAR1,170,11220,11221,11222,1,false,-1,17,0
0,RETBAR1,171,11286,11286,11287,1,false,-1,0,0
0,RETBAR1,172,11352,11352,11353,1,false,-1,56,0
0,RETBAR1,173,11418,11419,11419,0,false,-1,81,0
0,RETBAR1,174,11484,11485,11485,0,false,-1,18,0
0,RETBAR1,175,11550,11550,11551,1,false,-1,26,0
0,RETBAR1,176,11616,11616,11617,1,false,-1,37,0
0,RETBAR1,177,11682,11683,11683,0,false,-1,79,0
0,RETBAR1,178,11748,11749,11750,1,false,-1,36,0
0,RETBAR1,179,11814,11814,11815,1,false,-1,18,0
0,RETBAR1,180,11880,11880,11883,3,false,-1,75,0
0,RETBAR1,181,11946,11947,11947,0,false,-1,70,0
0,RETBAR1,182,12012,12013,12013,0,false,-1,73,2
0,RETBAR1,183,12078,12079,12079,0,false,-1,59,2
0,RETBAR1,184,12144,12144,12145,1,false,-1,40,2
0,RETBAR1,185,12210,12210,12211,1,false,-1,14,2
0,RETBAR1,186,12276,12277,12277,0,false,-1,52,2
0,RETBAR1,187,12342,12343,12344,1,false,-1,0,2
0,RETBAR1,188,12408,12408,12409,1,false,-1,98,2
0,RETBAR1,189,12474,12474,12475,1,false,-1,5,2
0,RETBAR1,190,12540,12541,12541,0,false,-1,3,2
0,RETBAR1,191,12606,12607,12607,0,false,-1,44,2
0,RETBAR1,192,12672,12672,12673,1,false,-1,20,2
0,RETBAR1,193,12738,12738,12739,1,false,-1,3,2
0,RETBAR1,194,12804,12805,12805,0,false,-1,15,2
0,RETBAR1,195,12870,12871,12871,0,false,-1,5,2
0,RETBAR1,196,12936,12937,12938,1,false,-1,68,2
0,RETBAR1,197,13002,13002,13003,1,false,-1,1,2
0,RETBAR1,198,13068,13069,13069,0,false,-1,91,2
0,RETBAR1,199,13134,13135,13136,1,false,-1,88,2
0,RETBAR1,200,13200,13200,13201,1,false,-1,36,2
0,RETBAR1,201,13266,13266,13267,1,false,-1,28,2
0,RETBAR1,202,13332,13332,13333,1,false,-1,97,2
0,RETBAR1,203,13398,13399,13400,1,false,-1,42,2
0,RETBAR1,204,13464,13464,13465,1,false,-1,23,2
0,RETBAR1,205,13530,13530,13531,1,false,-1,43,2
0,RETBAR1,206,13596,13596,13597,1,false,-1,76,2
0,RETBAR1,207,13662,13663,13663,0,false,-1,49,2
0,RETBAR1,208,13728,13729,13730,1,false,-1,67,2
0,RETBAR1,209,13794,13794,13795,1,false,-1,38,2
0,RETBAR1,210,13860,13860,13861,1,false,-1,50,2
0,RETBAR1,211,13926,13927,13927,0,false,-1,43,2
0,RETBAR1,212,13992,13993,13993,0,false,-1,95,2
0,RETBAR1,213,14058,14059,14059,0,false,-1,63,2
0,RETBAR1,214,14124,14124,14125,1,false,-1,29,2
0,RETBAR1,215,14190,14190,14191,1,false,-1,56,2
0,RETBAR1,216,14256,14256,14257,1,false,-1,10,2
0,RETBAR1,217,14322,14322,14323,1,false,-1,96,2
0,RETBAR1,218,14388,14389,14389,0,false,-1,59,2
0,RETBAR1,219,14454,14455,14456,1,false,-1,4,2
0,RETBAR1,220,14520,14520,14521,1,false,-1,69,2
0,RETBAR1,221,14586,14586,14587,1,false,-1,89,2
0,RETBAR1,222,14652,14652,14653,1,false,-1,1,2
0,RETBAR1,223,14718,14719,14719,0,false,-1,80,2
0,RETBAR1,224,14784,14785,14785,0,false,-1,62,2
0,RETBAR1,225,14850,14851,14851,0,false,-1,26,2
0,RETBAR1,226,14916,14917,14917,0,false,-1,45,2
0,RETBAR1,227,14982,14982,14983,1,false,-1,54,2
0,RETBAR1,228,15048,15048,15049,1,false,-1,4,2
0,RETBAR1,229,15114,15114,15115,1,false,-1,92,2
0,RETBAR1,230,15180,15180,15181,1,false,-1,83,2
0,RETBAR1,231,15246,15246,15247,1,false,-1,22,2
0,RETBAR1,232,15312,15312,15313,1,false,-1,29,2
0,RETBAR1,233,15378,15379,15379,0,false,-1,87,2
0,RETBAR1,234,15444,15445,15445,0,false,-1,4,2
0,RETBAR1,235,15510,15511,15512,1,false,-1,33,2
0,RETBAR1,236,15576,15576,15577,1,false,-1,11,2
0,RETBAR1,237,15642,15642,15643,1,false,-1,34,2
0,RETBAR1,238,15708,15708,15709,1,false,-1,23,2
0,RETBAR1,239,15774,15774,15775,1,false,-1,93,1
0,RETBAR1,240,15840,15841,15848,7,false,0,87,1
0,RETBAR1,241,15906,15907,15916,9,false,1,74,1
0,RETBAR1,242,15972,15972,15981,9,false,2,19,1
0,RETBAR1,243,16038,16039,16048,9,false,3,12,1
0,RETBAR1,244,16104,16104,16113,9,false,4,78,1
0,RETBAR1,245,16170,16171,16180,9,false,5,38,1
0,RETBAR1,246,16236,16237,16246,9,false,6,66,1
0,RETBAR1,247,16302,16302,16311,9,false,7,81,1
0,RETBAR1,248,16368,16369,16378,9,false,8,2,1
0,RETBAR1,249,16434,16435,16444,9,false,9,20,1
0,RETBAR1,250,16500,16501,16510,9,false,10,0,1
0,RETBAR1,251,16566,16567,16569,2,false,11,49,1
0,RETBAR1,252,16632,16632,16640,8,false,12,42,1
0,RETBAR1,253,16698,16699,16708,9,false,13,45,1
0,RETBAR1,254,16764,16765,16774,9,false,14,98,1
0,RETBAR1,255,16830,16830,16840,10,false,15,64,1
0,RETBAR1,256,16896,16897,16905,8,false,16,56,1
0,RETBAR1,257,16962,16963,16972,9,false,17,94,1
0,RETBAR1,258,17028,17028,17037,9,false,18,18,1
0,RETBAR1,259,17094,17094,17103,9,false,19,66,1
0,RETBAR1,260,17160,17160,17169,9,false,20,74,1
0,RETBAR1,261,17226,17227,17236,9,false,21,85,1
0,RETBAR1,262,17292,17292,17301,9,false,22,46,1
0,RETBAR1,263,17358,17359,17367,8,false,23,61,1
0,RETBAR1,264,17424,17425,17434,9,false,24,55,1
0,RETBAR1,265,17490,17491,17500,9,false,25,26,1
0,RETBAR1,266,17556,17556,17565,9,false,26,47,1
0,RETBAR1,267,17622,17623,17631,8,false,27,70,1
0,RETBAR1,268,17688,17689,17698,9,false,28,3,1
0,RETBAR1,269,17754,17755,17764,9,false,29,25,1
0,RETBAR1,270,17820,17820,17829,9,false,30,86,1
0,RETBAR1,271,17886,17886,17895,9,false,31,73,1
0,RETBAR1,272,17952,17953,17962,9,false,32,24,1
0,RETBAR1,273,18018,18018,18027,9,false,33,67,1
0,RETBAR1,274,18084,18085,18093,8,false,34,13,1
0,RETBAR1,275,18150,18151,18159,8,false,35,61,1
0,RETBAR1,276,18216,18216,18225,9,false,36,9,1
0,RETBAR1,277,18282,18282,18291,9,false,37,15,1
0,RETBAR1,278,18348,18349,18357,8,false,38,80,1
0,RETBAR1,279,18414,18415,18423,8,false,39,17,1
0,RETBAR1,280,18480,18481,18490,9,false,40,52,1
0,RETBAR1,281,18546,18546,18555,9,false,41,72,1
0,RETBAR1,282,18612,18613,18621,8,false,42,45,1
0,RETBAR1,283,18678,18678,18680,2,false,43,34,1
0,RETBAR1,284,18744,18744,18753,9,false,44,52,1
0,RETBAR1,285,18810,18811,18820,9,false,45,98,1
0,RETBAR1,286,18876,18876,18885,9,false,46,44,1
0,RETBAR1,287,18942,18942,18947,5,false,47,13,1
0,RETBAR1,288,19008,19008,19018,10,false,48,32,1
0,RETBAR1,289,19074,19074,19083,9,false,49,33,1
0,RETBAR1,290,19140,19141,19150,9,false,50,7,1
0,RETBAR1,291,19206,19206,19216,10,false,51,36,1
0,RETBAR1,292,19272,19272,19281,9,false,52,53,1
0,RETBAR1,293,19338,19339,19348,9,false,53,35,1
0,RETBAR1,294,19404,19404,19413,9,false,54,55,1
0,RETBAR1,295,19470,19471,19480,9,false,55,42,1
0,RETBAR1,296,19536,19536,19546,10,false,56,99,1
0,RETBAR1,297,19602,19602,19611,9,false,57,82,1
0,RETBAR1,298,19668,19668,19677,9,false,58,7,1
0,RETBAR1,299,19734,19735,19744,9,false,59,46,1
0,RETBAR1,300,19800,19800,19809,9,false,60,16,1
0,RETBAR1,301,19866,19867,19875,8,false,61,84,1
0,RETBAR1,302,19932,19933,19941,8,false,62,42,1
0,RETBAR1,303,19998,19998,20007,9,false,63,96,1
0,RETBAR1,304,20064,20064,20073,9,false,64,6,2
0,RETBAR1,305,20130,20131,20140,9,false,65,97,2
0,RETBAR1,306,20196,20196,20205,9,false,66,20,2
0,RETBAR1,307,20262,20263,20272,9,false,67,71,2
0,RETBAR1,308,20328,20329,20338,9,false,68,9,2
0,RETBAR1,309,20394,20394,20403,9,false,69,22,2
0,RETBAR1,310,20460,20460,20469,9,false,70,62,2
0,RETBAR1,311,20526,20526,20535,9,false,71,63,2
0,RETBAR1,312,20592,20592,20601,9,false,72,6,2
0,RETBAR1,313,20658,20658,20667,9,false,73,73,2
0,RETBAR1,314,20724,20724,20733,9,false,74,60,2
0,RETBAR1,315,20790,20791,20799,8,false,75,70,2
0,RETBAR1,316,20856,20857,20866,9,false,76,23,2
0,RETBAR1,317,20922,20922,20931,9,false,77,83,2
0,RETBAR1,318,20988,20989,20998,9,false,78,14,2
0,RETBAR1,319,21054,21054,21063,9,false,79,80,2
0,RETBAR1,320,21120,21120,21129,9,false,80,54,2
0,RETBAR1,321,21186,21186,21195,9,false,81,78,2
0,RETBAR1,322,21252,21252,21261,9,false,82,65,2
0,RETBAR1,323,21318,21319,21328,9,false,83,42,2
0,RETBAR1,324,21384,21384,21393,9,false,84,38,2
0,RETBAR1,325,21450,21450,21453,3,false,85,54,2
0,RETBAR1,326,21516,21516,21523,7,false,86,92,2
0,RETBAR1,327,21582,21582,21591,9,false,87,81,2
0,RETBAR1,328,21648,21649,21658,9,false,88,17,2
0,RETBAR1,329,21714,21714,21723,9,false,89,64,2
0,RETBAR1,330,21780,21780,21789,9,false,90,60,2
0,RETBAR1,331,21846,21847,21856,9,false,91,5,2
0,RETBAR1,332,21912,21912,21921,9,false,92,87,2
0,RETBAR1,333,21978,21979,21987,8,false,93,11,2
0,RETBAR1,334,22044,22045,22054,9,false,94,60,2
0,RETBAR1,335,22110,22110,22120,10,false,95,90,2
0,RETBAR1,336,22176,22176,22185,9,false,96,85,2
0,RETBAR1,337,22242,22243,22252,9,false,97,18,2
0,RETBAR1,338,22308,22308,22317,9,false,98,49,2
0,RETBAR1,339,22374,22374,22383,9,false,99,94,2
0,RETBAR1,340,22440,22440,22449,9,false,100,59,2
0,RETBAR1,341,22506,22507,22516,9,false,101,77,2
0,RETBAR1,342,22572,22572,22581,9,false,102,88,2
0,RETBAR1,343,22638,22638,22647,9,false,103,7,2
0,RETBAR1,344,22704,22705,22713,8,false,104,34,2
0,RETBAR1,345,22770,22771,22779,8,false,105,24,2
0,RETBAR1,346,22836,22837,22845,8,false,106,85,2
0,RETBAR1,347,22902,22903,22912,9,false,107,19,2
0,RETBAR1,348,22968,22968,22970,2,false,108,89,2
0,RETBAR1,349,23034,23034,23043,9,false,109,77,2
0,RETBAR1,350,23100,23100,23109,9,false,110,10,2
0,RETBAR1,351,23166,23167,23176,9,false,111,37,2
0,RETBAR1,352,23232,23232,23241,9,false,112,85,2
0,RETBAR1,353,23298,23298,23307,9,false,113,86,2
0,RETBAR1,354,23364,23365,23373,8,false,114,73,2
0,RETBAR1,355,23430,23431,23440,9,false,115,37,2
0,RETBAR1,356,23496,23496,23505,9,false,116,93,2
0,RETBAR1,357,23562,23562,23571,9,false,117,31,2
0,RETBAR1,358,23628,23628,23637,9,false,118,20,2
0,RETBAR1,359,23694,23694,23703,9,false,119,93,2
0,RETBAR1,360,23760,23761,23770,9,false,120,12,2
0,RETBAR1,361,23826,23826,23835,9,false,121,17,2
0,RETBAR1,362,23892,23892,23901,9,false,122,97,2
0,RETBAR1,363,23958,23958,23967,9,false,123,80,2
0,RETBAR1,364,24024,24024,24033,9,false,124,90,2
0,RETBAR1,365,24090,24091,24099,8,false,125,59,2
0,RETBAR1,366,24156,24157,24161,4,false,126,81,2
0,RETBAR1,367,24222,24223,24232,9,false,127,25,2
0,RETBAR1,368,24288,24289,24298,9,false,128,26,2
0,RETBAR1,369,24354,24355,24364,9,false,129,86,2
0,RETBAR1,370,24420,24420,24429,9,false,130,55,2
0,RETBAR1,371,24486,24486,24495,9,false,131,2,2
0,RETBAR1,372,24552,24552,24561,9,false,132,63,2
0,RETBAR1,373,24618,24619,24628,9,false,133,28,2
0,RETBAR1,374,24684,24685,24693,8,false,134,12,2
0,RETBAR1,375,24750,24750,24759,9,false,135,15,2
0,RETBAR1,376,24816,24816,24825,9,false,136,37,2
0,RETBAR1,377,24882,24883,24891,8,false,137,85,0
0,RETBAR1,378,24948,24949,24958,9,false,138,63,0
0,RETBAR1,379,25014,25014,25024,10,false,139,7,0
0,RETBAR1,380,25080,25080,25089,9,false,140,1,0
0,RETBAR1,381,25146,25147,25154,7,false,141,97,0
0,RETBAR1,382,25212,25212,25221,9,false,142,72,0
0,RETBAR1,383,25278,25278,25287,9,false,143,68,0
0,RETBAR1,384,25344,25344,25353,9,false,144,77,0
0,RETBAR1,385,25410,25411,25419,8,false,145,7,0
0,RETBAR1,386,25476,25476,25485,9,false,146,50,0
0,RETBAR1,387,25542,25542,25551,9,false,147,16,0
0,RETBAR1,388,25608,25608,25617,9,false,148,54,0
0,RETBAR1,389,25674,25674,25683,9,false,149,36,0
0,RETBAR1,390,25740,25740,25749,9,false,150,40,0
0,RETBAR1,391,25806,25806,25814,8,false,151,24,0
0,RETBAR1,392,25872,25872,25880,8,false,152,38,0
0,RETBAR1,393,25938,25939,25947,8,false,153,12,0
0,RETBAR1,394,26004,26005,26013,8,false,154,94,0
0,RETBAR1,395,26070,26071,26079,8,false,155,82,0
0,RETBAR1,396,26136,26137,26145,8,false,156,6,0
0,RETBAR1,397,26202,26203,26211,8,false,157,34,0
0,RETBAR1,398,26268,26269,26278,9,false,158,20,0
0,RETBAR1,399,26334,26334,26343,9,false,159,50,0
0,RETBAR1,400,26400,26401,26409,8,false,160,78,0
0,RETBAR1,401,26466,26466,26471,5,false,161,37,1
0,RETBAR1,402,26532,26532,26534,2,false,162,1,1
0,RETBAR1,403,26598,26599,26601,2,false,163,56,1
0,RETBAR1,404,26664,26664,26666,2,false,164,31,1
0,RETBAR1,405,26730,26730,26732,2,false,165,15,1
0,RETBAR1,406,26796,26797,26799,2,false,166,28,1
0,RETBAR1,407,26862,26862,26864,2,false,167,97,1
0,RETBAR1,408,26928,26929,26934,5,false,168,44,1
0,RETBAR1,409,26994,26994,27003,9,false,169,24,1
0,RETBAR1,410,27060,27061,27070,9,false,170,17,1
0,RETBAR1,411,27126,27126,27135,9,false,171,45,1
0,RETBAR1,412,27192,27192,27201,9,false,172,98,1
0,RETBAR1,413,27258,27259,27267,8,false,173,10,1
0,RETBAR1,414,27324,27325,27333,8,false,174,82,1
0,RETBAR1,415,27390,27391,27400,9,false,175,49,1
0,RETBAR1,416,27456,27456,27465,9,false,176,80,1
0,RETBAR1,417,27522,27523,27532,9,false,177,12,1
0,RETBAR1,418,27588,27588,27597,9,false,178,48,1
0,RETBAR1,419,27654,27654,27664,10,false,179,95,1
0,RETBAR1,420,27720,27720,27730,10,false,180,39,1
0,RETBAR1,421,27786,27787,27796,9,false,181,24,1
0,RETBAR1,422,27852,27852,27861,9,false,182,44,1
0,RETBAR1,423,27918,27919,27928,9,false,183,86,1
0,RETBAR1,424,27984,27985,27994,9,false,184,80,1
0,RETBAR1,425,28050,28050,28059,9,false,185,33,1
0,RETBAR1,426,28116,28117,28126,9,false,186,88,1
0,RETBAR1,427,28182,28183,28192,9,false,187,79,1
