#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Apr 20 2021 15:10:10
#sha1: 640409
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-50-generic', version='#56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10174,design,log,
#design: #exp: Herman's Grid
#design: block_cnt,block_id,trial_cnt,trial_id
10174,design,logged,
10174,Experiment,started
10267,Stimulus,presented,2
11061,Keyboard,received,+,wait_char
11158,Stimulus,presented,2
11446,Keyboard,received,+,wait_char
11540,Stimulus,presented,2
12643,Keyboard,received,+,wait_char
12741,Stimulus,presented,2
12828,Keyboard,received,+,wait_char
12918,Stimulus,presented,2
13022,Keyboard,received,+,wait_char
13113,Stimulus,presented,2
13205,Keyboard,received,+,wait_char
13294,Stimulus,presented,2
13391,Keyboard,received,+,wait_char
13483,Stimulus,presented,2
13568,Keyboard,received,+,wait_char
13658,Stimulus,presented,2
13757,Keyboard,received,+,wait_char
13848,Stimulus,presented,2
13928,Keyboard,received,+,wait_char
14018,Stimulus,presented,2
14112,Keyboard,received,+,wait_char
14207,Stimulus,presented,2
14281,Keyboard,received,+,wait_char
14374,Stimulus,presented,2
14449,Keyboard,received,+,wait_char
14542,Stimulus,presented,2
14634,Keyboard,received,+,wait_char
14726,Stimulus,presented,2
14806,Keyboard,received,+,wait_char
14898,Stimulus,presented,2
14988,Keyboard,received,+,wait_char
15080,Stimulus,presented,2
15142,Keyboard,received,+,wait_char
15235,Stimulus,presented,2
15331,Keyboard,received,+,wait_char
15425,Stimulus,presented,2
15513,Keyboard,received,+,wait_char
15608,Stimulus,presented,2
15690,Keyboard,received,+,wait_char
15785,Stimulus,presented,2
15865,Keyboard,received,+,wait_char
15961,Stimulus,presented,2
16042,Keyboard,received,+,wait_char
16141,Stimulus,presented,2
16212,Keyboard,received,+,wait_char
16308,Stimulus,presented,2
16389,Keyboard,received,+,wait_char
16483,Stimulus,presented,2
16553,Keyboard,received,+,wait_char
16648,Stimulus,presented,2
16726,Keyboard,received,+,wait_char
16816,Stimulus,presented,2
16903,Keyboard,received,+,wait_char
16997,Stimulus,presented,2
17068,Keyboard,received,+,wait_char
17160,Stimulus,presented,2
17248,Keyboard,received,+,wait_char
17341,Stimulus,presented,2
17414,Keyboard,received,+,wait_char
17508,Stimulus,presented,2
17592,Keyboard,received,+,wait_char
17684,Stimulus,presented,2
17770,Keyboard,received,+,wait_char
17864,Stimulus,presented,2
17943,Keyboard,received,+,wait_char
18042,Stimulus,presented,2
18118,Keyboard,received,+,wait_char
18210,Stimulus,presented,2
18292,Keyboard,received,+,wait_char
18392,Stimulus,presented,2
18466,Keyboard,received,+,wait_char
18560,Stimulus,presented,2
18647,Keyboard,received,+,wait_char
18742,Stimulus,presented,2
18823,Keyboard,received,+,wait_char
18916,Stimulus,presented,2
19000,Keyboard,received,+,wait_char
19095,Stimulus,presented,2
19176,Keyboard,received,+,wait_char
19269,Stimulus,presented,2
19359,Keyboard,received,+,wait_char
19453,Stimulus,presented,2
19541,Keyboard,received,+,wait_char
19633,Stimulus,presented,2
19724,Keyboard,received,+,wait_char
19815,Stimulus,presented,2
19909,Keyboard,received,+,wait_char
20009,Stimulus,presented,2
20113,Keyboard,received,+,wait_char
20209,Stimulus,presented,2
20315,Keyboard,received,+,wait_char
20409,Stimulus,presented,2
20513,Keyboard,received,+,wait_char
20609,Stimulus,presented,2
20706,Keyboard,received,+,wait_char
20798,Stimulus,presented,2
20884,Keyboard,received,+,wait_char
20979,Stimulus,presented,2
21071,Keyboard,received,+,wait_char
21163,Stimulus,presented,2
21261,Keyboard,received,+,wait_char
21359,Stimulus,presented,2
21446,Keyboard,received,+,wait_char
21542,Stimulus,presented,2
21642,Keyboard,received,+,wait_char
21736,Stimulus,presented,2
21821,Keyboard,received,+,wait_char
21914,Stimulus,presented,2
22016,Keyboard,received,+,wait_char
22109,Stimulus,presented,2
22220,Keyboard,received,+,wait_char
22314,Stimulus,presented,2
22727,Keyboard,received,+,wait_char
22820,Stimulus,presented,2
22911,Keyboard,received,+,wait_char
23009,Stimulus,presented,2
23087,Keyboard,received,+,wait_char
23180,Stimulus,presented,2
25168,Keyboard,received,-,wait_char
25260,Stimulus,presented,2
26570,Keyboard,received,-,wait_char
26664,Stimulus,presented,2
26756,Keyboard,received,-,wait_char
26851,Stimulus,presented,2
26940,Keyboard,received,-,wait_char
27034,Stimulus,presented,2
27071,Keyboard,received,-,wait_char
27166,Stimulus,presented,2
27221,Keyboard,received,-,wait_char
27316,Stimulus,presented,2
27375,Keyboard,received,-,wait_char
27471,Stimulus,presented,2
28529,Keyboard,received,-,wait_char
28627,Stimulus,presented,2
28728,Keyboard,received,-,wait_char
28827,Stimulus,presented,2
28875,Keyboard,received,-,wait_char
28971,Stimulus,presented,2
29031,Keyboard,received,-,wait_char
29127,Stimulus,presented,2
29194,Keyboard,received,-,wait_char
29294,Stimulus,presented,2
29337,Keyboard,received,-,wait_char
29432,Stimulus,presented,2
29501,Keyboard,received,-,wait_char
29596,Stimulus,presented,2
29656,Keyboard,received,-,wait_char
29760,Stimulus,presented,2
29804,Keyboard,received,-,wait_char
29899,Stimulus,presented,2
29965,Keyboard,received,-,wait_char
30077,Stimulus,presented,2
30105,Keyboard,received,-,wait_char
30200,Stimulus,presented,2
30262,Keyboard,received,-,wait_char
30361,Stimulus,presented,2
30422,Keyboard,received,-,wait_char
30514,Stimulus,presented,2
30579,Keyboard,received,-,wait_char
30677,Stimulus,presented,2
30735,Keyboard,received,-,wait_char
30832,Stimulus,presented,2
30903,Keyboard,received,-,wait_char
30998,Stimulus,presented,2
31040,Keyboard,received,-,wait_char
31136,Stimulus,presented,2
31183,Keyboard,received,-,wait_char
31278,Stimulus,presented,2
31331,Keyboard,received,-,wait_char
31427,Stimulus,presented,2
31492,Keyboard,received,-,wait_char
31599,Stimulus,presented,2
31642,Keyboard,received,-,wait_char
31739,Stimulus,presented,2
31790,Keyboard,received,-,wait_char
31886,Stimulus,presented,2
31950,Keyboard,received,-,wait_char
32047,Stimulus,presented,2
32126,Keyboard,received,-,wait_char
32228,Stimulus,presented,2
32309,Keyboard,received,-,wait_char
32403,Stimulus,presented,2
32482,Keyboard,received,-,wait_char
32578,Stimulus,presented,2
32654,Keyboard,received,-,wait_char
32746,Stimulus,presented,2
32805,Keyboard,received,-,wait_char
32900,Stimulus,presented,2
33338,Keyboard,received,-,wait_char
33431,Stimulus,presented,2
33568,Keyboard,received,-,wait_char
33661,Stimulus,presented,2
33770,Keyboard,received,-,wait_char
33865,Stimulus,presented,2
33977,Keyboard,received,-,wait_char
34071,Stimulus,presented,2
34146,Keyboard,received,-,wait_char
34249,Stimulus,presented,2
34349,Keyboard,received,-,wait_char
34445,Stimulus,presented,2
34535,Keyboard,received,-,wait_char
34631,Stimulus,presented,2
34714,Keyboard,received,-,wait_char
34812,Stimulus,presented,2
34884,Keyboard,received,-,wait_char
34978,Stimulus,presented,2
35064,Keyboard,received,-,wait_char
35161,Stimulus,presented,2
35235,Keyboard,received,-,wait_char
35333,Stimulus,presented,2
35395,Keyboard,received,-,wait_char
35495,Stimulus,presented,2
35567,Keyboard,received,-,wait_char
35666,Stimulus,presented,2
35754,Keyboard,received,-,wait_char
35847,Stimulus,presented,2
35926,Keyboard,received,-,wait_char
36020,Stimulus,presented,2
36101,Keyboard,received,-,wait_char
36196,Stimulus,presented,2
36272,Keyboard,received,-,wait_char
36370,Stimulus,presented,2
36428,Keyboard,received,-,wait_char
36528,Stimulus,presented,2
36580,Keyboard,received,-,wait_char
36679,Stimulus,presented,2
36743,Keyboard,received,-,wait_char
36844,Stimulus,presented,2
36910,Keyboard,received,-,wait_char
37011,Stimulus,presented,2
37067,Keyboard,received,-,wait_char
37166,Stimulus,presented,2
37279,Keyboard,received,-,wait_char
37379,Stimulus,presented,2
37940,Keyboard,received,-,wait_char
38032,Stimulus,presented,2
38113,Keyboard,received,-,wait_char
38211,Stimulus,presented,2
38288,Keyboard,received,-,wait_char
38386,Stimulus,presented,2
38458,Keyboard,received,-,wait_char
38552,Stimulus,presented,2
38633,Keyboard,received,-,wait_char
38727,Stimulus,presented,2
40790,Keyboard,received,-,wait_char
40886,Stimulus,presented,2
40953,Keyboard,received,-,wait_char
41047,Stimulus,presented,2
41110,Keyboard,received,-,wait_char
41209,Stimulus,presented,2
41261,Keyboard,received,-,wait_char
41358,Stimulus,presented,2
41418,Keyboard,received,-,wait_char
41512,Stimulus,presented,2
41650,Keyboard,received,-,wait_char
41745,Stimulus,presented,2
41978,Keyboard,received,-,wait_char
42075,Stimulus,presented,2
45041,Experiment,paused
45057,Stimulus,presented,13003
46358,Keyboard,received,y,wait_char
46358,Experiment,ended
46373,Stimulus,presented,13003
