#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Apr 20 2021 15:37:05
#sha1: fcdb2b
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-50-generic', version='#56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11103,design,log,
#design: #exp: Herman's Grid
#design: block_cnt,block_id,trial_cnt,trial_id
11103,design,logged,
11103,Experiment,started
11205,Stimulus,presented,1
11495,Stimulus,presented,1
11789,Stimulus,presented,1
12086,Stimulus,presented,1
12380,Stimulus,presented,1
12674,Stimulus,presented,1
12969,Stimulus,presented,1
13264,Stimulus,presented,1
13264,Keyboard,received,275,check
13558,Stimulus,presented,1
13852,Stimulus,presented,1
13853,Keyboard,received,275,check
14153,Stimulus,presented,1
14153,Keyboard,received,275,check
14452,Stimulus,presented,1
14753,Stimulus,presented,1
14753,Keyboard,received,275,check
15053,Stimulus,presented,1
15345,Stimulus,presented,1
15637,Stimulus,presented,1
15930,Stimulus,presented,1
15930,Keyboard,received,275,check
16224,Stimulus,presented,1
16519,Stimulus,presented,1
16812,Stimulus,presented,1
16812,Keyboard,received,275,check
17105,Stimulus,presented,1
17403,Stimulus,presented,1
17696,Stimulus,presented,1
17697,Keyboard,received,275,check
17990,Stimulus,presented,1
18286,Stimulus,presented,1
18586,Stimulus,presented,1
18586,Keyboard,received,275,check
18879,Stimulus,presented,1
19172,Stimulus,presented,1
19469,Stimulus,presented,1
19470,Keyboard,received,275,check
19763,Stimulus,presented,1
20069,Stimulus,presented,1
20369,Stimulus,presented,1
20370,Keyboard,received,275,check
20664,Stimulus,presented,1
20958,Stimulus,presented,1
21253,Stimulus,presented,1
21253,Keyboard,received,275,check
21547,Stimulus,presented,1
21841,Stimulus,presented,1
22136,Stimulus,presented,1
22136,Keyboard,received,275,check
22431,Stimulus,presented,1
22725,Stimulus,presented,1
22726,Keyboard,received,275,check
23020,Stimulus,presented,1
23320,Stimulus,presented,1
23620,Stimulus,presented,1
23620,Keyboard,received,275,check
23920,Stimulus,presented,1
24214,Stimulus,presented,1
24508,Stimulus,presented,1
24509,Keyboard,received,275,check
24803,Stimulus,presented,1
25120,Stimulus,presented,1
25420,Stimulus,presented,1
25420,Keyboard,received,275,check
25720,Stimulus,presented,1
26020,Stimulus,presented,1
26320,Stimulus,presented,1
26620,Stimulus,presented,1
26920,Stimulus,presented,1
26920,Keyboard,received,276,check
27220,Stimulus,presented,1
27520,Stimulus,presented,1
27520,Keyboard,received,276,check
27820,Stimulus,presented,1
28120,Stimulus,presented,1
28120,Keyboard,received,276,check
28420,Stimulus,presented,1
28420,Keyboard,received,276,check
28720,Stimulus,presented,1
28720,Keyboard,received,276,check
29020,Stimulus,presented,1
29020,Keyboard,received,276,check
29320,Stimulus,presented,1
29320,Keyboard,received,276,check
29620,Stimulus,presented,1
29620,Keyboard,received,276,check
29920,Stimulus,presented,1
29920,Keyboard,received,276,check
30237,Stimulus,presented,1
30237,Keyboard,received,276,check
30536,Stimulus,presented,1
30537,Keyboard,received,276,check
30837,Stimulus,presented,1
30837,Keyboard,received,276,check
31136,Stimulus,presented,1
31137,Keyboard,received,276,check
31437,Stimulus,presented,1
31437,Keyboard,received,276,check
31737,Stimulus,presented,1
31737,Keyboard,received,276,check
32037,Stimulus,presented,1
32037,Keyboard,received,276,check
32337,Stimulus,presented,1
32337,Keyboard,received,276,check
32637,Stimulus,presented,1
32637,Keyboard,received,276,check
32937,Stimulus,presented,1
32937,Keyboard,received,276,check
33237,Stimulus,presented,1
33237,Keyboard,received,276,check
33537,Stimulus,presented,1
33537,Keyboard,received,276,check
33837,Stimulus,presented,1
33837,Keyboard,received,276,check
34137,Stimulus,presented,1
34137,Keyboard,received,276,check
34437,Stimulus,presented,1
34437,Keyboard,received,276,check
34737,Stimulus,presented,1
34737,Keyboard,received,276,check
35037,Stimulus,presented,1
35037,Keyboard,received,276,check
35353,Stimulus,presented,1
35354,Keyboard,received,276,check
35653,Stimulus,presented,1
35654,Keyboard,received,276,check
35953,Stimulus,presented,1
35954,Keyboard,received,276,check
36253,Stimulus,presented,1
36254,Keyboard,received,276,check
36553,Stimulus,presented,1
36554,Keyboard,received,276,check
36853,Stimulus,presented,1
36854,Keyboard,received,276,check
37153,Stimulus,presented,1
37154,Keyboard,received,276,check
37453,Stimulus,presented,1
37454,Keyboard,received,276,check
37753,Stimulus,presented,1
37754,Keyboard,received,276,check
38053,Stimulus,presented,1
38054,Keyboard,received,276,check
38353,Stimulus,presented,1
38354,Keyboard,received,276,check
38654,Stimulus,presented,1
38654,Keyboard,received,276,check
38954,Stimulus,presented,1
38954,Keyboard,received,276,check
39254,Stimulus,presented,1
39254,Keyboard,received,276,check
39554,Stimulus,presented,1
39554,Keyboard,received,276,check
39854,Stimulus,presented,1
40154,Stimulus,presented,1
40470,Stimulus,presented,1
40770,Stimulus,presented,1
41070,Stimulus,presented,1
41371,Stimulus,presented,1
41672,Stimulus,presented,1
41672,Experiment,paused
41687,Stimulus,presented,10302
42841,Keyboard,received,y,wait_char
42841,Experiment,ended
42854,Stimulus,presented,10302
