#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Apr 20 2021 15:20:20
#sha1: 16a1e8
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-50-generic', version='#56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10161,design,log,
#design: #exp: Herman's Grid
#design: block_cnt,block_id,trial_cnt,trial_id
10161,design,logged,
10161,Experiment,started
10262,Stimulus,presented,1
10450,Stimulus,presented,1
10644,Stimulus,presented,1
10837,Stimulus,presented,1
11028,Stimulus,presented,1
11221,Stimulus,presented,1
11221,Keyboard,received,275,check
11413,Stimulus,presented,1
11610,Stimulus,presented,1
11801,Stimulus,presented,1
11995,Stimulus,presented,1
12188,Stimulus,presented,1
12380,Stimulus,presented,1
12577,Stimulus,presented,1
12769,Stimulus,presented,1
12964,Stimulus,presented,1
13160,Stimulus,presented,1
13353,Stimulus,presented,1
13545,Stimulus,presented,1
13546,Keyboard,received,275,check
13738,Stimulus,presented,1
13931,Stimulus,presented,1
14127,Stimulus,presented,1
14127,Keyboard,received,275,check
14319,Stimulus,presented,1
14511,Stimulus,presented,1
14512,Keyboard,received,275,check
14705,Stimulus,presented,1
14898,Stimulus,presented,1
14898,Keyboard,received,275,check
15110,Stimulus,presented,1
15111,Keyboard,received,275,check
15305,Stimulus,presented,1
15305,Keyboard,received,275,check
15498,Stimulus,presented,1
15499,Keyboard,received,275,check
15694,Stimulus,presented,1
15694,Keyboard,received,275,check
15887,Stimulus,presented,1
15887,Keyboard,received,275,check
16080,Stimulus,presented,1
16080,Keyboard,received,275,check
16277,Stimulus,presented,1
16277,Keyboard,received,275,check
16470,Stimulus,presented,1
16470,Keyboard,received,275,check
16663,Stimulus,presented,1
16664,Keyboard,received,275,check
16861,Stimulus,presented,1
17055,Stimulus,presented,1
17251,Stimulus,presented,1
17445,Stimulus,presented,1
17644,Stimulus,presented,1
17844,Stimulus,presented,1
18038,Stimulus,presented,1
18232,Stimulus,presented,1
18233,Keyboard,received,275,check
18427,Stimulus,presented,1
18621,Stimulus,presented,1
18621,Keyboard,received,275,check
18815,Stimulus,presented,1
18816,Keyboard,received,275,check
19010,Stimulus,presented,1
19011,Keyboard,received,275,check
19210,Stimulus,presented,1
19211,Keyboard,received,275,check
19410,Stimulus,presented,1
19411,Keyboard,received,275,check
19610,Stimulus,presented,1
19611,Keyboard,received,275,check
19810,Stimulus,presented,1
19811,Keyboard,received,275,check
20010,Stimulus,presented,1
20011,Keyboard,received,275,check
20227,Stimulus,presented,1
20227,Keyboard,received,276,check
20422,Stimulus,presented,1
20617,Stimulus,presented,1
20617,Keyboard,received,276,check
20812,Stimulus,presented,1
20812,Keyboard,received,276,check
21011,Stimulus,presented,1
21011,Keyboard,received,276,check
21210,Stimulus,presented,1
21411,Stimulus,presented,1
21611,Stimulus,presented,1
21811,Stimulus,presented,1
22011,Stimulus,presented,1
22210,Stimulus,presented,1
22411,Stimulus,presented,1
22411,Keyboard,received,276,check
22611,Stimulus,presented,1
22611,Keyboard,received,276,check
22811,Stimulus,presented,1
22811,Keyboard,received,276,check
23011,Stimulus,presented,1
23011,Keyboard,received,276,check
23211,Stimulus,presented,1
23211,Keyboard,received,276,check
23411,Stimulus,presented,1
23411,Keyboard,received,276,check
23611,Stimulus,presented,1
23611,Keyboard,received,276,check
23811,Stimulus,presented,1
23811,Keyboard,received,276,check
24011,Stimulus,presented,1
24011,Keyboard,received,276,check
24211,Stimulus,presented,1
24211,Keyboard,received,276,check
24411,Stimulus,presented,1
24411,Keyboard,received,276,check
24611,Stimulus,presented,1
24611,Keyboard,received,276,check
24811,Stimulus,presented,1
24811,Keyboard,received,276,check
25011,Stimulus,presented,1
25011,Keyboard,received,276,check
25227,Stimulus,presented,1
25228,Keyboard,received,276,check
25427,Stimulus,presented,1
25427,Keyboard,received,276,check
25627,Stimulus,presented,1
25627,Keyboard,received,276,check
25827,Stimulus,presented,1
25827,Keyboard,received,276,check
26027,Stimulus,presented,1
26027,Keyboard,received,276,check
26227,Stimulus,presented,1
26227,Keyboard,received,276,check
26427,Stimulus,presented,1
26428,Keyboard,received,276,check
26627,Stimulus,presented,1
26627,Keyboard,received,276,check
26827,Stimulus,presented,1
26827,Keyboard,received,276,check
27027,Stimulus,presented,1
27028,Keyboard,received,276,check
27227,Stimulus,presented,1
27228,Keyboard,received,276,check
27427,Stimulus,presented,1
27627,Stimulus,presented,1
27827,Stimulus,presented,1
28027,Stimulus,presented,1
28227,Stimulus,presented,1
28427,Stimulus,presented,1
28627,Stimulus,presented,1
28827,Stimulus,presented,1
29027,Stimulus,presented,1
29227,Stimulus,presented,1
29427,Stimulus,presented,1
29627,Stimulus,presented,1
29628,Experiment,paused
29644,Stimulus,presented,9902
30782,Keyboard,received,y,wait_char
30782,Experiment,ended
30794,Stimulus,presented,9902
