#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Apr 20 2021 15:03:32
#sha1: 92195c
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-50-generic', version='#56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10245,design,log,
#design: #exp: Herman's Grid
#design: block_cnt,block_id,trial_cnt,trial_id
10245,design,logged,
10245,Experiment,started
10344,Stimulus,presented,2
16620,Experiment,paused
16628,Stimulus,presented,103
17627,Keyboard,received,y,wait_char
17627,Experiment,ended
17644,Stimulus,presented,103
