#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Apr 20 2021 14:56:59
#sha1: fdd6d7
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-50-generic', version='#56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10783,design,log,
#design: #exp: Herman's Grid
#design: block_cnt,block_id,trial_cnt,trial_id
10783,design,logged,
10783,Experiment,started
10799,Stimulus,presented,2
10816,Stimulus,presented,3
10833,Stimulus,presented,4
10849,Stimulus,presented,5
10866,Stimulus,presented,6
10883,Stimulus,presented,7
10899,Stimulus,presented,8
10916,Stimulus,presented,9
10933,Stimulus,presented,10
10949,Stimulus,presented,11
10966,Stimulus,presented,12
10983,Stimulus,presented,13
10999,Stimulus,presented,14
11016,Stimulus,presented,15
11033,Stimulus,presented,16
11049,Stimulus,presented,17
11066,Stimulus,presented,18
11083,Stimulus,presented,19
11099,Stimulus,presented,20
11116,Stimulus,presented,21
11133,Stimulus,presented,22
11149,Stimulus,presented,23
11166,Stimulus,presented,24
11183,Stimulus,presented,25
11199,Stimulus,presented,26
11216,Stimulus,presented,27
11233,Stimulus,presented,28
11249,Stimulus,presented,29
11266,Stimulus,presented,30
11283,Stimulus,presented,31
11299,Stimulus,presented,32
11316,Stimulus,presented,33
11333,Stimulus,presented,34
11349,Stimulus,presented,35
11366,Stimulus,presented,36
11383,Stimulus,presented,37
11399,Stimulus,presented,38
11416,Stimulus,presented,39
11433,Stimulus,presented,40
11449,Stimulus,presented,41
11466,Stimulus,presented,42
11483,Stimulus,presented,43
11499,Stimulus,presented,44
11516,Stimulus,presented,45
11533,Stimulus,presented,46
11549,Stimulus,presented,47
11566,Stimulus,presented,48
11583,Stimulus,presented,49
11599,Stimulus,presented,50
11616,Stimulus,presented,51
11633,Stimulus,presented,52
11649,Stimulus,presented,53
11666,Stimulus,presented,54
11683,Stimulus,presented,55
11699,Stimulus,presented,56
11716,Stimulus,presented,57
11733,Stimulus,presented,58
11749,Stimulus,presented,59
11766,Stimulus,presented,60
11783,Stimulus,presented,61
11799,Stimulus,presented,62
11816,Stimulus,presented,63
11833,Stimulus,presented,64
11849,Stimulus,presented,65
11866,Stimulus,presented,66
11883,Stimulus,presented,67
11899,Stimulus,presented,68
11916,Stimulus,presented,69
11933,Stimulus,presented,70
11949,Stimulus,presented,71
11966,Stimulus,presented,72
11983,Stimulus,presented,73
11999,Stimulus,presented,74
12016,Stimulus,presented,75
12033,Stimulus,presented,76
12049,Stimulus,presented,77
12066,Stimulus,presented,78
12083,Stimulus,presented,79
12099,Stimulus,presented,80
12116,Stimulus,presented,81
12133,Stimulus,presented,82
12149,Stimulus,presented,83
12166,Stimulus,presented,84
12183,Stimulus,presented,85
12199,Stimulus,presented,86
12216,Stimulus,presented,87
12233,Stimulus,presented,88
12249,Stimulus,presented,89
12266,Stimulus,presented,90
12283,Stimulus,presented,91
12299,Stimulus,presented,92
12316,Stimulus,presented,93
12333,Stimulus,presented,94
12349,Stimulus,presented,95
12366,Stimulus,presented,96
12383,Stimulus,presented,97
12399,Stimulus,presented,98
12416,Stimulus,presented,99
12433,Stimulus,presented,100
12449,Stimulus,presented,101
13723,Keyboard,received,13,wait
13723,Experiment,ended
13733,Stimulus,presented,102
