#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Apr 20 2021 15:18:01
#sha1: 2f3669
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-50-generic', version='#56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
10740,design,log,
#design: #exp: Herman's Grid
#design: block_cnt,block_id,trial_cnt,trial_id
10740,design,logged,
10740,Experiment,started
10839,Stimulus,presented,2
10839,stderr,received,'Traceback (most recent call last):'
10839,stderr,received,'  File "grid_expyriment.py", line 53, in <module>'
10839,stderr,received,'    exp.clock.delay(100)'
10839,stderr,received,"AttributeError: 'Clock' object has no attribute 'delay'"
