#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Tue Apr 20 2021 14:56:18
#sha1: fe3625
#modules: 
#display: size=(3840, 2160), window_mode=False, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-50-generic', version='#56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
11036,design,log,
#design: #exp: Herman's Grid
#design: block_cnt,block_id,trial_cnt,trial_id
11036,design,logged,
11036,Experiment,started
11052,Stimulus,presented,2
11069,Stimulus,presented,3
11085,Stimulus,presented,4
11102,Stimulus,presented,5
11119,Stimulus,presented,6
11135,Stimulus,presented,7
11152,Stimulus,presented,8
11169,Stimulus,presented,9
11186,Stimulus,presented,10
11202,Stimulus,presented,11
11219,Stimulus,presented,12
11236,Stimulus,presented,13
11252,Stimulus,presented,14
11269,Stimulus,presented,15
11285,Stimulus,presented,16
11302,Stimulus,presented,17
11319,Stimulus,presented,18
11336,Stimulus,presented,19
11352,Stimulus,presented,20
11369,Stimulus,presented,21
11385,Stimulus,presented,22
11402,Stimulus,presented,23
11419,Stimulus,presented,24
11436,Stimulus,presented,25
11452,Stimulus,presented,26
11469,Stimulus,presented,27
11486,Stimulus,presented,28
11502,Stimulus,presented,29
11519,Stimulus,presented,30
11535,Stimulus,presented,31
11552,Stimulus,presented,32
11569,Stimulus,presented,33
11586,Stimulus,presented,34
11602,Stimulus,presented,35
11619,Stimulus,presented,36
11636,Stimulus,presented,37
11652,Stimulus,presented,38
11669,Stimulus,presented,39
11686,Stimulus,presented,40
11702,Stimulus,presented,41
11719,Stimulus,presented,42
11735,Stimulus,presented,43
11752,Stimulus,presented,44
11769,Stimulus,presented,45
11786,Stimulus,presented,46
11802,Stimulus,presented,47
11819,Stimulus,presented,48
11836,Stimulus,presented,49
11852,Stimulus,presented,50
11869,Stimulus,presented,51
11886,Stimulus,presented,52
11902,Stimulus,presented,53
11919,Stimulus,presented,54
11936,Stimulus,presented,55
11952,Stimulus,presented,56
11969,Stimulus,presented,57
11986,Stimulus,presented,58
12002,Stimulus,presented,59
12019,Stimulus,presented,60
12036,Stimulus,presented,61
12052,Stimulus,presented,62
12069,Stimulus,presented,63
12086,Stimulus,presented,64
12102,Stimulus,presented,65
12119,Stimulus,presented,66
12136,Stimulus,presented,67
12152,Stimulus,presented,68
12169,Stimulus,presented,69
12186,Stimulus,presented,70
12202,Stimulus,presented,71
12219,Stimulus,presented,72
12236,Stimulus,presented,73
12252,Stimulus,presented,74
12269,Stimulus,presented,75
12286,Stimulus,presented,76
12302,Stimulus,presented,77
12319,Stimulus,presented,78
12336,Stimulus,presented,79
12352,Stimulus,presented,80
12369,Stimulus,presented,81
12386,Stimulus,presented,82
12402,Stimulus,presented,83
12419,Stimulus,presented,84
12436,Stimulus,presented,85
12452,Stimulus,presented,86
12469,Stimulus,presented,87
12486,Stimulus,presented,88
12502,Stimulus,presented,89
12519,Stimulus,presented,90
12536,Stimulus,presented,91
12552,Stimulus,presented,92
12569,Stimulus,presented,93
12586,Stimulus,presented,94
12602,Stimulus,presented,95
12619,Stimulus,presented,96
12636,Stimulus,presented,97
12652,Stimulus,presented,98
12669,Stimulus,presented,99
12686,Stimulus,presented,100
12702,Stimulus,presented,101
17092,Keyboard,received,308,wait
17092,Experiment,ended
17103,Stimulus,presented,102
