#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Mon Apr 05 2021 20:26:29
#sha1: 7f6083
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-48-generic', version='#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
99,design,log,
#design: #exp: Kanisza square
#design: block_cnt,block_id,trial_cnt,trial_id
99,design,logged,
99,Experiment,started
99,Stimulus,presented,1
100,Stimulus,presented,2
101,Stimulus,presented,3
101,Stimulus,presented,4
115,Stimulus,presented,5
7611,Keyboard,received,32,wait
7611,Experiment,ended
