#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Sun Apr 04 2021 07:21:20
#sha1: c1a90a
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-48-generic', version='#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
102,design,log,
#design: #exp: Kanisza square
#design: block_cnt,block_id,trial_cnt,trial_id
102,design,logged,
102,Experiment,started
120,Stimulus,presented,0
6848,Experiment,paused
6851,Stimulus,presented,7
8153,Keyboard,received,y,wait_char
8153,Experiment,ended
