#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Mon Apr 05 2021 07:48:14
#sha1: ee82a8
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-48-generic', version='#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
139,design,log,
#design: #exp: Kanisza square
#design: block_cnt,block_id,trial_cnt,trial_id
139,design,logged,
139,Experiment,started
139,stderr,received,'Traceback (most recent call last):'
139,stderr,received,'  File "kanisza-expyriment_v1.py", line 25, in <module>'
139,stderr,received,'    exp.screen.fill((127,127,127))'
139,stderr,received,"AttributeError: 'Screen' object has no attribute 'fill'"
