#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Mon Apr 05 2021 07:54:05
#sha1: 6f548c
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-48-generic', version='#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
118,design,log,
#design: #exp: Kanisza square
#design: block_cnt,block_id,trial_cnt,trial_id
118,design,logged,
118,Experiment,started
119,Stimulus,presented,1
119,Stimulus,presented,2
120,Stimulus,presented,3
121,Stimulus,presented,4
134,Stimulus,presented,5
5186,Keyboard,received,32,wait
5186,Experiment,ended
