#Expyriment 0.10.0 (Python 3.7.9), .xpe-file, coding: UTF-8
#date: Sun Apr 04 2021 07:16:54
#sha1: 6c7e16
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: uname_result(system='Linux', node='is154920', release='5.8.0-48-generic', version='#54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021', machine='x86_64', processor='x86_64')
Time,Type,Event,Value,Detail,Detail2
118,design,log,
#design: #exp: Kanisza square
#design: block_cnt,block_id,trial_cnt,trial_id
118,design,logged,
118,Experiment,started
122,stderr,received,'Traceback (most recent call last):'
122,stderr,received,'  File "kanizsa-expyriment.py", line 39, in <module>'
122,stderr,received,"    Rectangle((width, height), Color('gray'),  position=(0, 0), corner_anti_aliasing=True).plot(bl)"
122,stderr,received,"NameError: name 'Color' is not defined"
